<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="DebugFieldTopSpacer" val="8"/>
    <Constant name="DebugFieldSpacer" val="6"/>
    <Constant name="DebugValueOffset" val="376"/>
    <Constant name="DebugBackgroundSpacer" val="24"/>

    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
        <Frame type="Frame" name="SupportLibDebugPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="-424"/>
            <BatchText val="true"/>
            <Width val="600.000000"/>
            <CollapseLayout val="true"/>

            <Frame type="Label" name="Header">
                <Anchor side="Top" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
                <Text val="Debug Panel"/>
                <Style val="Raleway24Bold"/>
                <Alpha val="224"/>
                <CollapseLayout val="true"/>
            </Frame>

            <Frame type="Frame" name="Entry01" template="SupportLibTemplates/DebugPanelEntryTemplate">
                <Anchor side="Top" relative="$parent/Header" pos="Max" offset="#DebugFieldTopSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
            </Frame>

            <Frame type="Frame" name="Entry02" template="SupportLibTemplates/DebugPanelEntryTemplate">
                <Anchor side="Top" relative="$parent/Entry01/AnchorFrame" pos="Max" offset="#DebugFieldSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
            </Frame>

            <Frame type="Frame" name="Entry03" template="SupportLibTemplates/DebugPanelEntryTemplate">
                <Anchor side="Top" relative="$parent/Entry02/AnchorFrame" pos="Max" offset="#DebugFieldSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
            </Frame>

            <Frame type="Frame" name="Entry04" template="SupportLibTemplates/DebugPanelEntryTemplate">
                <Anchor side="Top" relative="$parent/Entry03/AnchorFrame" pos="Max" offset="#DebugFieldSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
            </Frame>

            <Frame type="Frame" name="Entry05" template="SupportLibTemplates/DebugPanelEntryTemplate">
                <Anchor side="Top" relative="$parent/Entry04/AnchorFrame" pos="Max" offset="#DebugFieldSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
            </Frame>

            <Frame type="Frame" name="Entry06" template="SupportLibTemplates/DebugPanelEntryTemplate">
                <Anchor side="Top" relative="$parent/Entry05/AnchorFrame" pos="Max" offset="#DebugFieldSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
            </Frame>

            <Frame type="Frame" name="Entry07" template="SupportLibTemplates/DebugPanelEntryTemplate">
                <Anchor side="Top" relative="$parent/Entry06/AnchorFrame" pos="Max" offset="#DebugFieldSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
            </Frame>

            <Frame type="Frame" name="Entry08" template="SupportLibTemplates/DebugPanelEntryTemplate">
                <Anchor side="Top" relative="$parent/Entry07/AnchorFrame" pos="Max" offset="#DebugFieldSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
            </Frame>

            <Frame type="Frame" name="Entry09" template="SupportLibTemplates/DebugPanelEntryTemplate">
                <Anchor side="Top" relative="$parent/Entry08/AnchorFrame" pos="Max" offset="#DebugFieldSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
            </Frame>

            <Frame type="Frame" name="Entry10" template="SupportLibTemplates/DebugPanelEntryTemplate">
                <Anchor side="Top" relative="$parent/Entry09/AnchorFrame" pos="Max" offset="#DebugFieldSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
            </Frame>

            <Frame type="Frame" name="Entry11" template="SupportLibTemplates/DebugPanelEntryTemplate">
                <Anchor side="Top" relative="$parent/Entry10/AnchorFrame" pos="Max" offset="#DebugFieldSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
            </Frame>

            <Frame type="Frame" name="Entry12" template="SupportLibTemplates/DebugPanelEntryTemplate">
                <Anchor side="Top" relative="$parent/Entry11/AnchorFrame" pos="Max" offset="#DebugFieldSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
            </Frame>

            <Frame type="Frame" name="Entry13" template="SupportLibTemplates/DebugPanelEntryTemplate">
                <Anchor side="Top" relative="$parent/Entry12/AnchorFrame" pos="Max" offset="#DebugFieldSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
            </Frame>

            <Frame type="Frame" name="Entry14" template="SupportLibTemplates/DebugPanelEntryTemplate">
                <Anchor side="Top" relative="$parent/Entry13/AnchorFrame" pos="Max" offset="#DebugFieldSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
            </Frame>

            <Frame type="Frame" name="Entry15" template="SupportLibTemplates/DebugPanelEntryTemplate">
                <Anchor side="Top" relative="$parent/Entry14/AnchorFrame" pos="Max" offset="#DebugFieldSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
            </Frame>

            <Frame type="Frame" name="Entry16" template="SupportLibTemplates/DebugPanelEntryTemplate">
                <Anchor side="Top" relative="$parent/Entry15/AnchorFrame" pos="Max" offset="#DebugFieldSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
            </Frame>

            <Frame type="Frame" name="Entry17" template="SupportLibTemplates/DebugPanelEntryTemplate">
                <Anchor side="Top" relative="$parent/Entry16/AnchorFrame" pos="Max" offset="#DebugFieldSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
            </Frame>

            <Frame type="Frame" name="Entry18" template="SupportLibTemplates/DebugPanelEntryTemplate">
                <Anchor side="Top" relative="$parent/Entry17/AnchorFrame" pos="Max" offset="#DebugFieldSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
            </Frame>

            <Frame type="Frame" name="Entry19" template="SupportLibTemplates/DebugPanelEntryTemplate">
                <Anchor side="Top" relative="$parent/Entry18/AnchorFrame" pos="Max" offset="#DebugFieldSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
            </Frame>

            <Frame type="Frame" name="Entry20" template="SupportLibTemplates/DebugPanelEntryTemplate">
                <Anchor side="Top" relative="$parent/Entry19/AnchorFrame" pos="Max" offset="#DebugFieldSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="#DebugBackgroundSpacer"/>
            </Frame>

            <Frame type="Frame" name="AnchorFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Entry20/AnchorFrame" pos="Max" offset="#DebugBackgroundSpacer"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Entry01/AnchorFrame" pos="Max" offset="#DebugBackgroundSpacer"/>
                <PreserveAnchorOffset val="true"/>
            </Frame>

            <Frame type="Image" name="Background">
                <Anchor relative="$parent/AnchorFrame"/>
                <Texture val="Assets\Textures\ui_battlenet_glue_sliderframe.dds"/>
                <TextureType val="Border"/>
                <RenderPriority val="500"/>
                <Alpha val="128"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
