Category/Name/6354B232=Game Triggers
Category/Name/lib_2DGM_0127AA7A=Initialization
Category/Name/lib_2DGM_044746EA=Debug Panel
Category/Name/lib_2DGM_04D90D93=Notes
Category/Name/lib_2DGM_059BB944=Unit Collision Tests
Category/Name/lib_2DGM_07AB2C37=Player Triggers
Category/Name/lib_2DGM_08FE17EA=Generic Events
Category/Name/lib_2DGM_255089DA=Unit 2D Facing
Category/Name/lib_2DGM_295F82DD=Preset Custom Values
Category/Name/lib_2DGM_29990317=Each Game Tick
Category/Name/lib_2DGM_44EC13DB=Support
Category/Name/lib_2DGM_54C3033F=Global Variables
Category/Name/lib_2DGM_580BE9D6=Unit Knockback Actions
Category/Name/lib_2DGM_697D758C=Unit Attributes
Category/Name/lib_2DGM_71F422A3=Global Record Variables
Category/Name/lib_2DGM_72F82A9B=Unit Velocity Functions
Category/Name/lib_2DGM_736290AD=Game Data
Category/Name/lib_2DGM_7CA041F5=Environment
Category/Name/lib_2DGM_7D88986D=Record Variables
Category/Name/lib_2DGM_7E5497B8=Constants
Category/Name/lib_2DGM_858B01F3=Unit Attack Index Functions
Category/Name/lib_2DGM_9D2F6EB6=Unit Actions
Category/Name/lib_2DGM_AB86C058=Unit Functions
Category/Name/lib_2DGM_AB9452BF=Collision Helpers
Category/Name/lib_2DGM_B206EB1A=Each Game Tick Functions
Category/Name/lib_2DGM_D7DE0E0D=UI Functions
Category/Name/lib_2DGM_DACD2A08=Debug Functions
Category/Name/lib_2DGM_DBE3187C=Unit Hitbox Functions
Category/Name/lib_2DGM_E19604A3=Kinetic Array
Category/Name/lib_2DGM_F6AA1830=Player Functions
Category/Name/lib_4_02C62C49=PIRL
Category/Name/lib_4_079D6986=Debug Categories
Category/Name/lib_4_0C80DC3C=Preset Custom Values
Category/Name/lib_4_18187B93=Debug Functions
Category/Name/lib_4_1BFD93E0=2DGM
Category/Name/lib_4_1D6A7C78=Patroller
Category/Name/lib_4_214FB9C0=Player Triggers
Category/Name/lib_4_21CA0940=Unit Hitbox Functions
Category/Name/lib_4_25DD2F23=Static Collision Helpers
Category/Name/lib_4_27EF0CF7=Constants
Category/Name/lib_4_29A7507E=Entities
Category/Name/lib_4_2ABFFF84=Support 2
Category/Name/lib_4_37FE3C49=Unit Functions
Category/Name/lib_4_3B30FD1C=Unit Data
Category/Name/lib_4_4C813C22=Unit Velocity Functions
Category/Name/lib_4_4E429CD5=Player Functions
Category/Name/lib_4_4FE508CC=Initialization
Category/Name/lib_4_52EA4A78=Unit Attack Index Functions
Category/Name/lib_4_54902C05=Environment
Category/Name/lib_4_5BB00F11=Unit 2D Facing
Category/Name/lib_4_5F583288=Game Data
Category/Name/lib_4_62EA2D42=Unit Collision Tests
Category/Name/lib_4_67D61C67=Unit Actions
Category/Name/lib_4_6988D00C=Timer
Category/Name/lib_4_6A47DB50=Conversion
Category/Name/lib_4_6A504D10=String
Category/Name/lib_4_73468ED5=Notes
Category/Name/lib_4_7384A52B=UI Functions
Category/Name/lib_4_73AD7056=Each Game Tick Functions
Category/Name/lib_4_7C736908=Unit Knockback Actions
Category/Name/lib_4_7C87F7D7=Each Game Tick
Category/Name/lib_4_7D6AD46F=Unit
Category/Name/lib_4_7DD66778=Record Variables
Category/Name/lib_4_81F58F3C=Objects
Category/Name/lib_4_84BF20FD=Camera
Category/Name/lib_4_852ABB87=Math
Category/Name/lib_4_8AB4C19A=General
Category/Name/lib_4_911B9F27=Debug Panel
Category/Name/lib_4_949ED50D=Global Record Variables
Category/Name/lib_4_9B0BD095=Debug Point
Category/Name/lib_4_A3C9495E=Health Globe
Category/Name/lib_4_AD534706=Debug String
Category/Name/lib_4_AF0C36E0=Support
Category/Name/lib_4_B4ADCF56=Debug Panel 2
Category/Name/lib_4_B98FE835=Global Variables
Category/Name/lib_4_BFB0D69A=Blocks
Category/Name/lib_4_D3179B61=Hero
Category/Name/lib_4_D5905353=UI
Category/Name/lib_4_D8BA8BBA=Debug String Open
Category/Name/lib_4_DABBE245=Support 3
Category/Name/lib_4_DCA630CC=Debug
Category/Name/lib_4_DCEB1B4E=Generic Events
Category/Name/lib_4_DE6DD9C9=Entity AI
Category/Name/lib_4_E1E65AA0=2DUD
Category/Name/lib_4_E39BD5AB=Debug Unit
Category/Name/lib_4_EDDC98E0=Units
Category/Name/lib_4_EE395781=Unit Attributes
Category/Name/lib_4_F88240B4=Unit Triggers
Category/Name/lib_4_FA757235=Kinetic Array
Category/Name/lib_4_FBEFC7E6=Coin
Category/Name/lib_PIRL_00480194=Debug Unit
Category/Name/lib_PIRL_13E10C06=Timer
Category/Name/lib_PIRL_27DDA305=Unit
Category/Name/lib_PIRL_2E2152DD=Camera
Category/Name/lib_PIRL_47A282EC=Support 2
Category/Name/lib_PIRL_62D0D9D7=Conversion
Category/Name/lib_PIRL_668C4835=General
Category/Name/lib_PIRL_6787A51E=Debug
Category/Name/lib_PIRL_7508E689=Debug String
Category/Name/lib_PIRL_7BB333FE=Support 3
Category/Name/lib_PIRL_8EE765B3=String
Category/Name/lib_PIRL_BEE40455=Debug String Open
Category/Name/lib_PIRL_C1D1466E=Debug Categories
Category/Name/lib_PIRL_C487E0F1=UI
Category/Name/lib_PIRL_C677BAB2=Debug Point
Category/Name/lib_PIRL_CA827088=Debug Panel 2
Category/Name/lib_PIRL_DE116D36=Math
FunctionDef/Grammar/5EF0D834=Create unit death flare at ~point~
FunctionDef/Grammar/lib_4_021BB3A4=Debug string(~message~)
FunctionDef/Grammar/lib_4_086F55D2=Debug ~debugCategory|Categorized~ string(~message~)
FunctionDef/Grammar/lib_4_0BE89199=~unit~ has behavior with flag ~behaviorFlag|Behavior Flag~
FunctionDef/Grammar/lib_4_0C4C3263=Add ~additionalTime|Time~ To ~timer~
FunctionDef/Grammar/lib_4_17CD734D=Set static collision visibility to ~show|True~
FunctionDef/Grammar/lib_4_29EF3F0C=Resolve restitution for ~unit~
FunctionDef/Grammar/lib_4_35D57CE8=Translate ~unit~ vertically by ~verticalImpulse|Impulse~
FunctionDef/Grammar/lib_4_3E44DE17=Set 2D facing of ~unit~ to ~facing~
FunctionDef/Grammar/lib_4_40A653B9=Remove kinetic using ~effect~ from ~unit~ and its hitbox units
FunctionDef/Grammar/lib_4_41CF891A=Draw circle at ~point~ with radius ~radius|0~
FunctionDef/Grammar/lib_4_4EDF5D46=Remove jump charge from ~unit~ after ~delay|0~ seconds
FunctionDef/Grammar/lib_4_4F5B64AC=Add ~velocityAddition|Value~ vertical velocity to ~unit~
FunctionDef/Grammar/lib_4_5A146D43=Debug rectangle at ~point~ with width ~width|0~ and height ~height|0~
FunctionDef/Grammar/lib_4_6A8BCB49=~customValuePreset|Custom Value~ of ~unit~
FunctionDef/Grammar/lib_4_6B890579=~customValuePreset|Custom Value~ of ~unit~
FunctionDef/Grammar/lib_4_76026E17=Resolve input for player ~p~
FunctionDef/Grammar/lib_4_761EBD20=Create a zergling at point ~point~ for ~duration|0~ seconds
FunctionDef/Grammar/lib_4_767C12AA=~unit~ hitbox index
FunctionDef/Grammar/lib_4_79DE45F9=Debug flash ~unit~
FunctionDef/Grammar/lib_4_849F03C3=Remove collision unit data for ~collisionUnit~
FunctionDef/Grammar/lib_4_8CACC307=Respawn hero for player ~p~ at ~point~
FunctionDef/Grammar/lib_4_8D234192=If (Conditions) then do (Actions)
FunctionDef/Grammar/lib_4_8DC5AF66=Set ~unit~ ~customValuePreset|Value~ to ~customValueNew|False~
FunctionDef/Grammar/lib_4_90055760=Format(~points~)
FunctionDef/Grammar/lib_4_91B0C7CE=Add ~customValueModification|0~ ~customValuePreset|Value~ to ~unit~
FunctionDef/Grammar/lib_4_948529FB=Generic Event(~event~)
FunctionDef/Grammar/lib_4_978EE5BE=Resolve horizontal collision for ~unit~
FunctionDef/Grammar/lib_4_97AEB3E0=Add ~velocityAddition|Value~ horizontal velocity to ~unit~
FunctionDef/Grammar/lib_4_9D51CA1F=Enable debug category ~debugCategory|Category~
FunctionDef/Grammar/lib_4_9E828FAB=Remove hitbox units for ~unit~
FunctionDef/Grammar/lib_4_B43DEC7E=~unit~ is in motion
FunctionDef/Grammar/lib_4_B7AD35A0=Sign (~inputReal|value~)
FunctionDef/Grammar/lib_4_BA44D758=~angle~ is between ~minBound|MinAngle~ and ~maxBound|MaxAngle~
FunctionDef/Grammar/lib_4_C2FD93EE=Set ~unit~ vertical velocity to ~velocityTarget|Value~
FunctionDef/Grammar/lib_4_C399134E=Set ~unit~ horizontal velocity to ~velocityTarget|Value~
FunctionDef/Grammar/lib_4_C4C9D2F7=Parent(~unit~)
FunctionDef/Grammar/lib_4_C7C029A7=Debug category ~debugCategory|Category~ is enabled
FunctionDef/Grammar/lib_4_CAA570BF=Resolve vertical collision for ~unit~
FunctionDef/Grammar/lib_4_CC79E533=String(~point|Value~) with ~precision~ decimal places
FunctionDef/Grammar/lib_4_D211B85F=~string~ is Valid
FunctionDef/Grammar/lib_4_D401AD53=Sign (~inputInteger|value~)
FunctionDef/Grammar/lib_4_D824B872=Real(~boolean~)
FunctionDef/Grammar/lib_4_D9D1F0DC=Preset Event ~event|Event Name~ Parameter ~parameter~
FunctionDef/Grammar/lib_4_E0D77960=Resolve speculative contact for ~unit~
FunctionDef/Grammar/lib_4_E1042037=Shake camera for player ~p~ with ~cameraSetting|Setting~ intensity
FunctionDef/Grammar/lib_4_E13CF1A8=Translate ~unit~ horizontally by ~horizontalImpulse|Impulse~
FunctionDef/Grammar/lib_4_E380E66E=Create a mutalisk at point ~point~ for ~duration|0~ seconds
FunctionDef/Grammar/lib_4_E5657C68=Instantly move ~unit~ and its hitbox units to ~point~
FunctionDef/Grammar/lib_4_E621D925=~hitboxIndex~ exists
FunctionDef/Grammar/lib_4_E6E428EB=~unit~ current vertical velocity
FunctionDef/Grammar/lib_4_F0E3D690=~integer~ is Odd
FunctionDef/Grammar/lib_4_F39C48FB=Resolve gravity for ~unit~
FunctionDef/Grammar/lib_4_F4BBCDE6=Set ~unit~ ~customValuePreset|Value~ to ~customValueNew|0~
FunctionDef/Grammar/lib_4_F83A03FF=Add ~addedPoints|0~ Points for player ~p~
FunctionDef/Grammar/lib_4_FD19A58B=~unit~ current horizontal velocity
FunctionDef/Hint/lib_4_9714DC90=<n/>
FunctionDef/Hint/lib_4_E4EF8F9B=<n/>
FunctionDef/Name/5EF0D834=Create Unit Death Flare At Point
FunctionDef/Name/9C673C06=Hide Static Collision Units Above Level Height
FunctionDef/Name/lib_2DGM_00638EF1=Unit Preset Custom Value State
FunctionDef/Name/lib_2DGM_00737442=Hitbox Index Exists
FunctionDef/Name/lib_2DGM_02A2CFEA=Format Points
FunctionDef/Name/lib_2DGM_031E79B3=Collision Vector Is Leftwards
FunctionDef/Name/lib_2DGM_09F93127=X Of Unit Left
FunctionDef/Name/lib_2DGM_0B9FE89E=Initialize Environment
FunctionDef/Name/lib_2DGM_0DF92A88=Debug Unit Collision Tests Next
FunctionDef/Name/lib_2DGM_11CE5C0B=Knockback Y Over Time
FunctionDef/Name/lib_2DGM_1564A108=Initialize Game Data
FunctionDef/Name/lib_2DGM_178E8252=Hero Respawn For Player
FunctionDef/Name/lib_2DGM_1B37FB1F=Initialize Debug Settings
FunctionDef/Name/lib_2DGM_1C8757CC=Unit Has Attack Immunity Frames
FunctionDef/Name/lib_2DGM_1FB03EAE=Initialize Ground Region
FunctionDef/Name/lib_2DGM_275800A3=Convert Unit Physics State To String
FunctionDef/Name/lib_2DGM_292E9F18=Unit Calculated Landing Horizontal Velocity
FunctionDef/Name/lib_2DGM_2A2ED662=Y Of Unit Top
FunctionDef/Name/lib_2DGM_355786C5=Separate Target Unit From Knockback Unit
FunctionDef/Name/lib_2DGM_38A48BC4=Unit Get Parent
FunctionDef/Name/lib_2DGM_3C11BB02=Generic Event Preset
FunctionDef/Name/lib_2DGM_40A4FB4B=Debug Unit Collision Tests 
FunctionDef/Name/lib_2DGM_468FCBE5=Unit Get Hitbox Index
FunctionDef/Name/lib_2DGM_4883745A=Initialize 2D Game Lib
FunctionDef/Name/lib_2DGM_5332D51F=Unit Get Attack Index
FunctionDef/Name/lib_2DGM_55C1D1B6=Set Unit Vertical Velocity
FunctionDef/Name/lib_2DGM_5669C2F2=Send Generic Event Preset
FunctionDef/Name/lib_2DGM_60767380=Unit Resolve Speculative Contact
FunctionDef/Name/lib_2DGM_611B29F0=Calculate Collision Variables
FunctionDef/Name/lib_2DGM_613AC294=Unit Translate
FunctionDef/Name/lib_2DGM_6268C79E=Player Resolve Input
FunctionDef/Name/lib_2DGM_64D65F20=Initialize Kinetic Array
FunctionDef/Name/lib_2DGM_68405BE0=Unit Translate Absolute Vertically
FunctionDef/Name/lib_2DGM_6C6895D3=Set Unit Horizontal Velocity
FunctionDef/Name/lib_2DGM_6D18441B=Unit Add Attack Immunity Frames
FunctionDef/Name/lib_2DGM_71662799=Unit Translate Horizontally
FunctionDef/Name/lib_2DGM_7190ACDF=Remove Kinetic From Unit And Hitbox Units
FunctionDef/Name/lib_2DGM_75AFE4E4=Player Add Points
FunctionDef/Name/lib_2DGM_76377B0E=Set Preset Custom Value State
FunctionDef/Name/lib_2DGM_81F41239=Initialize Player Settings
FunctionDef/Name/lib_2DGM_837393C8=Unit Preset Custom Value
FunctionDef/Name/lib_2DGM_85296B8E=Unit Current Horizontal Velocity
FunctionDef/Name/lib_2DGM_88E788E4=X Of Unit Right
FunctionDef/Name/lib_2DGM_89AB3583=Move Unit And Hitbox Units Instantly
FunctionDef/Name/lib_2DGM_8E8622B0=Convert Unit Velocity To String
FunctionDef/Name/lib_2DGM_91D32843=Add Vertical Velocity
FunctionDef/Name/lib_2DGM_945F2763=Generic Event Parameter Preset
FunctionDef/Name/lib_2DGM_9671A5F7=Unit Is In Motion
FunctionDef/Name/lib_2DGM_99420EF5=Unit Remove Hitbox Units
FunctionDef/Name/lib_2DGM_9A6D4088=Unit Remove Vertical Kinetics
FunctionDef/Name/lib_2DGM_A5D5799E=Configure Debug Panel for Unit Physics
FunctionDef/Name/lib_2DGM_A8D404B1=Unit Resolve Restitution
FunctionDef/Name/lib_2DGM_B0FDD6F8=Set Collision Variables From Collision Unit Instance
FunctionDef/Name/lib_2DGM_B4492C3E=Unit Resolve Vertical Collision
FunctionDef/Name/lib_2DGM_B56F83E4=Y Of Unit Bottom
FunctionDef/Name/lib_2DGM_B8D6AFAE=Unit Get Preset Point Next
FunctionDef/Name/lib_2DGM_B926B63B=Collision Vector Is Rightwards
FunctionDef/Name/lib_2DGM_BAA31F60=Unit Translate Vertically
FunctionDef/Name/lib_2DGM_BAED0703=Add Horizontal Velocity
FunctionDef/Name/lib_2DGM_C1D76FE3=Update Debug Panel for Unit Physics
FunctionDef/Name/lib_2DGM_C23F581C=Initialize Game UI
FunctionDef/Name/lib_2DGM_C361E043=Unit Set 2D Facing
FunctionDef/Name/lib_2DGM_C98F0135=Get Collision Unit From Point
FunctionDef/Name/lib_2DGM_CE1CFBF8=Unit Remove Jump Charge After Buffer
FunctionDef/Name/lib_2DGM_CF1D713D=Unit Resolve Gravity
FunctionDef/Name/lib_2DGM_D22A086A=Convert Unit Grounded State To String
FunctionDef/Name/lib_2DGM_D5FFA8D0=Set Preset Custom Value
FunctionDef/Name/lib_2DGM_DB087678=Unit Remove Horizontal Kinetics
FunctionDef/Name/lib_2DGM_DEE9B4FE=Initialize Gravity
FunctionDef/Name/lib_2DGM_DEEB343A=Add Preset Custom Value
FunctionDef/Name/lib_2DGM_E197246C=Unit Get Preset Point
FunctionDef/Name/lib_2DGM_E3F6DD70=Unit Translate Absolute Horizontally
FunctionDef/Name/lib_2DGM_E6A0E508=Unit Current Vertical Velocity
FunctionDef/Name/lib_2DGM_E6C41A79=Hero Set Facing From Input
FunctionDef/Name/lib_2DGM_ED9B8388=Collision Vector Is Upwards
FunctionDef/Name/lib_2DGM_EEA277DE=Unit Apply Friction/Air Resistance
FunctionDef/Name/lib_2DGM_F579B343=Set Static Collision Visibility
FunctionDef/Name/lib_2DGM_F6DCDEAA=Unit Resolve Horizontal Collision
FunctionDef/Name/lib_2DGM_FC4FC269=Collision Vector Is Downwards
FunctionDef/Name/lib_2DGM_FFED218D=Knockback X Over Time
FunctionDef/Name/lib_4_00F3E38C=Initialize Ground Region
FunctionDef/Name/lib_4_021BB3A4=Debug String
FunctionDef/Name/lib_4_02BFB6C4=Debug String Open Suffix
FunctionDef/Name/lib_4_038CD726=Convert Unit Grounded State To String
FunctionDef/Name/lib_4_046DDD50=Knockback Y Over Time
FunctionDef/Name/lib_4_086F55D2=Debug Sting Categorized
FunctionDef/Name/lib_4_0BE89199=Unit Has Behavior With Behavior Flag
FunctionDef/Name/lib_4_0C4C3263=Add Time To Timer
FunctionDef/Name/lib_4_0CA5336A=Patroller AI Controller
FunctionDef/Name/lib_4_0D2CE6F4=Unit Issue Walk Order
FunctionDef/Name/lib_4_1096247A=Unit Get Preset Point
FunctionDef/Name/lib_4_17CD734D=Set Static Collision Visibility
FunctionDef/Name/lib_4_198CEDDE=Hide All UI Frames For Players
FunctionDef/Name/lib_4_212F9761=Initialize Kinetic Array
FunctionDef/Name/lib_4_2377ECDE=Unit Translate Vertically
FunctionDef/Name/lib_4_26CDF3C6=Collision Vector Is Leftwards
FunctionDef/Name/lib_4_29EF3F0C=Unit Resolve Restitution
FunctionDef/Name/lib_4_2AAA1188=Convert Unit Physics State To String
FunctionDef/Name/lib_4_3244F4D0=Y Of Collision Unit Bottom
FunctionDef/Name/lib_4_33A4CDD7=Unit Remove Horizontal Kinetics
FunctionDef/Name/lib_4_35206BC2=Debug Unit Collision Tests Next
FunctionDef/Name/lib_4_35D57CE8=Unit Translate Absolute Vertically
FunctionDef/Name/lib_4_3D40147C=Redraw Game Collision Region
FunctionDef/Name/lib_4_3E44DE17=Unit Set 2D Facing
FunctionDef/Name/lib_4_40A653B9=Remove Kinetic From Unit And Hitbox Units
FunctionDef/Name/lib_4_41CF891A=Debug Circle
FunctionDef/Name/lib_4_426F4CAA=Set Collision Variables From Collision Unit Instance
FunctionDef/Name/lib_4_44386879=Unit Get Preset Point Next
FunctionDef/Name/lib_4_46B29F4B=Initialize Gravity
FunctionDef/Name/lib_4_4EDF5D46=Unit Remove Jump Charge After Buffer
FunctionDef/Name/lib_4_4F5B64AC=Add Vertical Velocity
FunctionDef/Name/lib_4_57FDADDD=Initialize Game Data
FunctionDef/Name/lib_4_58F6E40B=Unit Translate Horizontally
FunctionDef/Name/lib_4_597D6106=Block Unit Bounce Units On Block
FunctionDef/Name/lib_4_5A146D43=Debug Rectangle
FunctionDef/Name/lib_4_6A8BCB49=Unit Preset Custom Value State
FunctionDef/Name/lib_4_6B890579=Unit Preset Custom Value
FunctionDef/Name/lib_4_6FA57129=Separate Target Unit From Knockback Unit
FunctionDef/Name/lib_4_6FC40EB0=Y Of Collision Unit Top
FunctionDef/Name/lib_4_733F97DF=Capitalize
FunctionDef/Name/lib_4_74720FCD=Unit Get Attack Index
FunctionDef/Name/lib_4_76026E17=Player Resolve Input
FunctionDef/Name/lib_4_761EBD20=Debug Zergling
FunctionDef/Name/lib_4_767C12AA=Unit Get Hitbox Index
FunctionDef/Name/lib_4_768F4FE6=Debug Unit Collision Tests 
FunctionDef/Name/lib_4_79DE45F9=Debug Flash Unit
FunctionDef/Name/lib_4_7BF85CF0=Unit Remove Vertical Kinetics
FunctionDef/Name/lib_4_7CCB795F=Initialize Debug Settings
FunctionDef/Name/lib_4_7CFA2E76=Initialize Player Settings
FunctionDef/Name/lib_4_7FAE586F=Initialize 2D Game Lib
FunctionDef/Name/lib_4_7FDD6A85=Initialize Game UI
FunctionDef/Name/lib_4_81735631=Collision Vector Is Downwards
FunctionDef/Name/lib_4_849F03C3=Block Unit Remove Collision Unit Data
FunctionDef/Name/lib_4_88F82DE9=Configure Debug Panel for Unit Physics
FunctionDef/Name/lib_4_8CACC307=Hero Respawn For Player
FunctionDef/Name/lib_4_8D234192=If Then
FunctionDef/Name/lib_4_8DC5AF66=Set Preset Custom Value State
FunctionDef/Name/lib_4_90055760=Format Points
FunctionDef/Name/lib_4_91B0C7CE=Add Preset Custom Value
FunctionDef/Name/lib_4_948529FB=Generic Event Preset
FunctionDef/Name/lib_4_9714DC90=Unit Add Attack Immunity Frames
FunctionDef/Name/lib_4_978EE5BE=Unit Resolve Horizontal Collision
FunctionDef/Name/lib_4_97AEB3E0=Add Horizontal Velocity
FunctionDef/Name/lib_4_98D5596E=Debug String Open Add
FunctionDef/Name/lib_4_9BF001E8=Unit Calculated Landing Horizontal Velocity
FunctionDef/Name/lib_4_9D51CA1F=Enable Debug Category
FunctionDef/Name/lib_4_9E1EBF65=Hookup Debug Panel Panel
FunctionDef/Name/lib_4_9E828FAB=Unit Remove Hitbox Units
FunctionDef/Name/lib_4_A096DD90=X Of Collision Unit Right
FunctionDef/Name/lib_4_A123A8EF=Debug String Open Print
FunctionDef/Name/lib_4_A688A45A=Unit Apply Friction/Air Resistance
FunctionDef/Name/lib_4_A7B82E6B=Debug String Open Prefix
FunctionDef/Name/lib_4_AAC7CD09=Convert Unit Velocity To String
FunctionDef/Name/lib_4_AD45DC42=Hero Set Facing From Input
FunctionDef/Name/lib_4_AFAC81E6=Calculate Collision Variables
FunctionDef/Name/lib_4_B073749F=Knockback X Over Time
FunctionDef/Name/lib_4_B29BD239=Initialize Unit Data
FunctionDef/Name/lib_4_B43DEC7E=Unit Is In Motion
FunctionDef/Name/lib_4_B6299BDC=Rover AI Controller
FunctionDef/Name/lib_4_B7AD35A0=Sign (Real)
FunctionDef/Name/lib_4_B9814FFC=Debug Point
FunctionDef/Name/lib_4_BA44D758=Angle Is Between Bounds
FunctionDef/Name/lib_4_C2FD93EE=Set Unit Vertical Velocity
FunctionDef/Name/lib_4_C399134E=Set Unit Horizontal Velocity
FunctionDef/Name/lib_4_C4C9D2F7=Unit Get Parent
FunctionDef/Name/lib_4_C7C029A7=Debug Category Is Enabled
FunctionDef/Name/lib_4_CAA570BF=Unit Resolve Vertical Collision
FunctionDef/Name/lib_4_CC79E533=Convert Point XY to String
FunctionDef/Name/lib_4_D211B85F=String Is Valid
FunctionDef/Name/lib_4_D401AD53=Sign (Integer)
FunctionDef/Name/lib_4_D4BA0E03=Update Debug Panel for Unit Physics
FunctionDef/Name/lib_4_D4D4C90D=Unit Translate
FunctionDef/Name/lib_4_D56E1B54=Send Generic Event Preset
FunctionDef/Name/lib_4_D5ACA4D5=Hero Set Hurtbox Area
FunctionDef/Name/lib_4_D6C007A2=X Of Collision Unit Left
FunctionDef/Name/lib_4_D824B872=Convert Boolean To Real
FunctionDef/Name/lib_4_D9C19E31=Get Collision Unit From Point
FunctionDef/Name/lib_4_D9D1F0DC=Generic Event Parameter Preset
FunctionDef/Name/lib_4_E0D77960=Unit Resolve Speculative Contact
FunctionDef/Name/lib_4_E1042037=Shake Camera For Player
FunctionDef/Name/lib_4_E13CF1A8=Unit Translate Absolute Horizontally
FunctionDef/Name/lib_4_E380E66E=Debug Mutalisk
FunctionDef/Name/lib_4_E4773612=Collision Vector Is Upwards
FunctionDef/Name/lib_4_E4EF8F9B=Unit Has Attack Immunity Frames
FunctionDef/Name/lib_4_E5657C68=Move Unit And Hitbox Units Instantly
FunctionDef/Name/lib_4_E621D925=Hitbox Index Exists
FunctionDef/Name/lib_4_E6E428EB=Unit Current Vertical Velocity
FunctionDef/Name/lib_4_EEC995EA=Collision Vector Is Rightwards
FunctionDef/Name/lib_4_EFCEB2D5=Initialize Environment
FunctionDef/Name/lib_4_F0E3D690=Integer is Odd
FunctionDef/Name/lib_4_F39C48FB=Unit Resolve Gravity
FunctionDef/Name/lib_4_F4BBCDE6=Set Preset Custom Value
FunctionDef/Name/lib_4_F83A03FF=Player Add Points
FunctionDef/Name/lib_4_FA458B24=Block Unit Spawn Carried Obejct
FunctionDef/Name/lib_4_FD19A58B=Unit Current Horizontal Velocity
FunctionDef/Name/lib_PIRL_017CD773=String Is Valid
FunctionDef/Name/lib_PIRL_0C49D60D=Debug Rectangle
FunctionDef/Name/lib_PIRL_10EF99E3=Debug Zergling
FunctionDef/Name/lib_PIRL_1E5B2D49=Angle Is Between Bounds
FunctionDef/Name/lib_PIRL_3903878F=Hide All UI Frames For Players
FunctionDef/Name/lib_PIRL_3E2C74C3=Debug String Open Prefix
FunctionDef/Name/lib_PIRL_43F308CC=Debug String
FunctionDef/Name/lib_PIRL_4727FD96=Sign (Integer)
FunctionDef/Name/lib_PIRL_56C77A62=Convert Boolean To Real
FunctionDef/Name/lib_PIRL_580C8EE6=Debug String Open Add
FunctionDef/Name/lib_PIRL_5874572D=Unit Has Behavior With Behavior Flag
FunctionDef/Name/lib_PIRL_6ED63447=Add Time To Timer
FunctionDef/Name/lib_PIRL_7BF8B010=Debug Flash Unit
FunctionDef/Name/lib_PIRL_83232C3D=Debug Mutalisk
FunctionDef/Name/lib_PIRL_99DD59BE=Debug String Open Suffix
FunctionDef/Name/lib_PIRL_B2C4AAF2=Integer is Odd
FunctionDef/Name/lib_PIRL_B9B6CF11=Sign (Real)
FunctionDef/Name/lib_PIRL_BBB28B2B=Shake Camera For Player
FunctionDef/Name/lib_PIRL_BC1C3D26=Enable Debug Category
FunctionDef/Name/lib_PIRL_D6FE3983=Debug Category Is Enabled
FunctionDef/Name/lib_PIRL_D76E2A40=Debug Sting Categorized
FunctionDef/Name/lib_PIRL_DB3DD337=Debug Circle
FunctionDef/Name/lib_PIRL_EAFFAD34=Debug Point
FunctionDef/Name/lib_PIRL_EB658F09=Capitalize
FunctionDef/Name/lib_PIRL_EED43979=Convert Point XY to String
FunctionDef/Name/lib_PIRL_F99E81C2=If Then
FunctionDef/Name/lib_PIRL_FCAE3908=Debug String Open Print
FunctionDef/Name/lib_PIRL_FF4AB69F=Hookup Debug Panel Panel
Library/Name/2DGM=2D Platformer Game Mechanics
Library/Name/4=MEGA LIB
Library/Name/PIRL=Pirated Lib
ParamDef/Name/8D7A29B4=Point
ParamDef/Name/lib_2DGM_01D4DDF2=Point
ParamDef/Name/lib_2DGM_0333FBF1=Velocity Target
ParamDef/Name/lib_2DGM_03DCCF24=Unit
ParamDef/Name/lib_2DGM_0498A5AE=Custom Value Preset
ParamDef/Name/lib_2DGM_09E1E4BE=Attacker
ParamDef/Name/lib_2DGM_0F941D2C=Unit
ParamDef/Name/lib_2DGM_103DBAC1=Effect
ParamDef/Name/lib_2DGM_10E9AA13=Target Point
ParamDef/Name/lib_2DGM_116DBB37=Parameter
ParamDef/Name/lib_2DGM_1230219E=Unit
ParamDef/Name/lib_2DGM_134B20AD=Duration
ParamDef/Name/lib_2DGM_16A9644E=Unit
ParamDef/Name/lib_2DGM_1B3979F1=Unit
ParamDef/Name/lib_2DGM_1F38B7AC=Duration
ParamDef/Name/lib_2DGM_1F422B3D=Event
ParamDef/Name/lib_2DGM_20DB26B7=Unit
ParamDef/Name/lib_2DGM_218E549A=Target Point
ParamDef/Name/lib_2DGM_21A56B30=Event
ParamDef/Name/lib_2DGM_22B2BEFB=Unit
ParamDef/Name/lib_2DGM_27BFA1FC=Unit
ParamDef/Name/lib_2DGM_2B9A4C83=Collision Unit
ParamDef/Name/lib_2DGM_2C992ECB=Unit
ParamDef/Name/lib_2DGM_307A82D8=Unit
ParamDef/Name/lib_2DGM_30843020=Velocity Addition
ParamDef/Name/lib_2DGM_30E22120=Test Point
ParamDef/Name/lib_2DGM_37524E6C=Target Players
ParamDef/Name/lib_2DGM_3CC8E239=Static Collision Data
ParamDef/Name/lib_2DGM_3D02E9D3=Unit
ParamDef/Name/lib_2DGM_3E7CACF7=Unit
ParamDef/Name/lib_2DGM_4228A7CD=Power
ParamDef/Name/lib_2DGM_43879020=Delay
ParamDef/Name/lib_2DGM_45406A30=Collision Unit
ParamDef/Name/lib_2DGM_4658C1EB=Unit
ParamDef/Name/lib_2DGM_48421EA6=Hit Test Point Type
ParamDef/Name/lib_2DGM_4AACACE1=P
ParamDef/Name/lib_2DGM_4CA1B586=Custom Value Preset
ParamDef/Name/lib_2DGM_4DDAED2D=Unit
ParamDef/Name/lib_2DGM_513E807E=Point
ParamDef/Name/lib_2DGM_51A8C9D8=Unit
ParamDef/Name/lib_2DGM_56B5ED4B=Custom Value New
ParamDef/Name/lib_2DGM_56E32462=Unit
ParamDef/Name/lib_2DGM_57BC3FA3=Unit
ParamDef/Name/lib_2DGM_5D9AD31F=Horizontal Impulse
ParamDef/Name/lib_2DGM_5EF69563=Target
ParamDef/Name/lib_2DGM_625B75C7=Custom Value New
ParamDef/Name/lib_2DGM_627A94B4=Unit
ParamDef/Name/lib_2DGM_6CFF158E=Unit
ParamDef/Name/lib_2DGM_6E8A896C=Added Points
ParamDef/Name/lib_2DGM_6F6D9B61=Unit
ParamDef/Name/lib_2DGM_75E52CAF=Unit
ParamDef/Name/lib_2DGM_79366A3C=Target Unit
ParamDef/Name/lib_2DGM_7981319F=Unit
ParamDef/Name/lib_2DGM_7BF3C83E=Target Point
ParamDef/Name/lib_2DGM_7C262373=Facing
ParamDef/Name/lib_2DGM_7D03F1F1=Unit
ParamDef/Name/lib_2DGM_7D34E862=P
ParamDef/Name/lib_2DGM_81549201=Points
ParamDef/Name/lib_2DGM_876AA377=Duration
ParamDef/Name/lib_2DGM_8A4A3130=Custom Value Modification
ParamDef/Name/lib_2DGM_8B606C4C=Target Players
ParamDef/Name/lib_2DGM_8BFF45D4=Unit
ParamDef/Name/lib_2DGM_8DA05582=Unit
ParamDef/Name/lib_2DGM_9030607B=Show
ParamDef/Name/lib_2DGM_9055D8E6=Unit
ParamDef/Name/lib_2DGM_93473F5B=Collision Unit
ParamDef/Name/lib_2DGM_947261CA=Unit
ParamDef/Name/lib_2DGM_95709239=Unit
ParamDef/Name/lib_2DGM_9683F484=Custom Value Preset
ParamDef/Name/lib_2DGM_96C96131=Power
ParamDef/Name/lib_2DGM_9E549153=Unit
ParamDef/Name/lib_2DGM_9F552731=Attack Index
ParamDef/Name/lib_2DGM_A2CA0C00=Hitbox Index
ParamDef/Name/lib_2DGM_A40546C4=Hit Test Point Type
ParamDef/Name/lib_2DGM_A54D8F55=Velocity Addition
ParamDef/Name/lib_2DGM_A60619B1=Velocity Target
ParamDef/Name/lib_2DGM_A6B1ED9B=Unit
ParamDef/Name/lib_2DGM_AC85A4A3=Unit
ParamDef/Name/lib_2DGM_AD9D84F4=Unit
ParamDef/Name/lib_2DGM_AE8E3A90=Target Unit
ParamDef/Name/lib_2DGM_B1E6C3BF=Unit
ParamDef/Name/lib_2DGM_B83D912C=Unit
ParamDef/Name/lib_2DGM_BD99EAD7=Unit
ParamDef/Name/lib_2DGM_C132A54E=Target Unit
ParamDef/Name/lib_2DGM_C67D64FE=Unit
ParamDef/Name/lib_2DGM_C7403826=Unit
ParamDef/Name/lib_2DGM_C8FAB24C=Target Point
ParamDef/Name/lib_2DGM_C988C8F5=Unit
ParamDef/Name/lib_2DGM_CF44B259=Unit
ParamDef/Name/lib_2DGM_CFB3D7C6=Custom Value Preset
ParamDef/Name/lib_2DGM_D077A850=Vertical Impulse
ParamDef/Name/lib_2DGM_D29714F5=Unit
ParamDef/Name/lib_2DGM_D309108D=P
ParamDef/Name/lib_2DGM_D50012F1=Unit
ParamDef/Name/lib_2DGM_D535B978=Static Collision Instance
ParamDef/Name/lib_2DGM_D5C56397=Unit
ParamDef/Name/lib_2DGM_E0279B81=Unit
ParamDef/Name/lib_2DGM_E0C648E4=Unit
ParamDef/Name/lib_2DGM_E257E8CD=Custom Value Preset
ParamDef/Name/lib_2DGM_E47EC858=Target Unit
ParamDef/Name/lib_2DGM_E56D3CB0=Collision Unit
ParamDef/Name/lib_2DGM_E56D7666=Event
ParamDef/Name/lib_2DGM_E8E7E4E3=Unit
ParamDef/Name/lib_2DGM_EDBC6525=Unit
ParamDef/Name/lib_2DGM_EF47CB5E=Unit
ParamDef/Name/lib_2DGM_F1BE2740=Attack Index
ParamDef/Name/lib_2DGM_F990851C=Unit
ParamDef/Name/lib_2DGM_FA4F7E89=Hit Direction
ParamDef/Name/lib_2DGM_FAE4AD4F=Collision Unit
ParamDef/Name/lib_4_025E1DC3=Unit
ParamDef/Name/lib_4_02B55EF8=Unit
ParamDef/Name/lib_4_03327C92=Collision Unit
ParamDef/Name/lib_4_055F84CC=Radius
ParamDef/Name/lib_4_0655D604=Unit
ParamDef/Name/lib_4_065DF202=P
ParamDef/Name/lib_4_0BFDB556=Unit
ParamDef/Name/lib_4_0CA2E24F=Unit
ParamDef/Name/lib_4_0D6EED89=Facing
ParamDef/Name/lib_4_1451D67C=Duration
ParamDef/Name/lib_4_16E21AD6=Unit
ParamDef/Name/lib_4_1BC66F0A=Duration
ParamDef/Name/lib_4_1C98B645=Custom Value Preset
ParamDef/Name/lib_4_1E6A5930=Custom Value Preset
ParamDef/Name/lib_4_203CBA2F=Hit Direction
ParamDef/Name/lib_4_20F1BE01=Message
ParamDef/Name/lib_4_21ED6042=Collision Unit
ParamDef/Name/lib_4_22C95869=Collision Unit
ParamDef/Name/lib_4_234FF5F8=Unit
ParamDef/Name/lib_4_27F60463=Unit
ParamDef/Name/lib_4_28C66447=Point
ParamDef/Name/lib_4_2918C011=Point
ParamDef/Name/lib_4_2A4FA81F=Velocity Target
ParamDef/Name/lib_4_2B60981E=Unit
ParamDef/Name/lib_4_2BB435A4=Point
ParamDef/Name/lib_4_2D9E6B31=Custom Value Preset
ParamDef/Name/lib_4_2DF27EE6=Input Real
ParamDef/Name/lib_4_2F9D93BF=Unit
ParamDef/Name/lib_4_301E4DE4=Input Integer
ParamDef/Name/lib_4_342EC6AF=Debug Category
ParamDef/Name/lib_4_343BF017=Unit
ParamDef/Name/lib_4_3623F1DD=Unit
ParamDef/Name/lib_4_3806F708=Max Bound
ParamDef/Name/lib_4_38E25D28=Custom Value New
ParamDef/Name/lib_4_3B6C2D9F=Player Group
ParamDef/Name/lib_4_3BD827CF=Show
ParamDef/Name/lib_4_3CF8CFB0=Effect
ParamDef/Name/lib_4_3D463366=Unit
ParamDef/Name/lib_4_3E490C0C=Unit
ParamDef/Name/lib_4_3E60BDE7=Unit
ParamDef/Name/lib_4_40996FA1=Unit
ParamDef/Name/lib_4_40E96F03=Vertical Impulse
ParamDef/Name/lib_4_45B2FCB5=Event
ParamDef/Name/lib_4_46307111=Hit Test Point Type
ParamDef/Name/lib_4_48D8C4A2=Unit
ParamDef/Name/lib_4_49321813=Target Unit
ParamDef/Name/lib_4_49683E26=Power
ParamDef/Name/lib_4_4B49EAB9=Unit
ParamDef/Name/lib_4_4C7AD43B=Horizontal Impulse
ParamDef/Name/lib_4_4CB4579E=Unit
ParamDef/Name/lib_4_4CE208A4=Hitbox Index
ParamDef/Name/lib_4_51BD5D2D=Boolean
ParamDef/Name/lib_4_5227338A=Unit
ParamDef/Name/lib_4_552FEECE=Behavior Flag
ParamDef/Name/lib_4_5680A0B0=Target
ParamDef/Name/lib_4_57AC0049=Next Message
ParamDef/Name/lib_4_58A18540=Attack Index
ParamDef/Name/lib_4_59FA318E=Unit
ParamDef/Name/lib_4_5BEF8D5E=Timer
ParamDef/Name/lib_4_5C6BED61=Unit
ParamDef/Name/lib_4_5D151DB3=Unit
ParamDef/Name/lib_4_5D659DDB=Unit
ParamDef/Name/lib_4_5E118D56=Unit
ParamDef/Name/lib_4_5EC37D91=Collision Unit
ParamDef/Name/lib_4_5FD1B5C3=Unit
ParamDef/Name/lib_4_605004E7=Point
ParamDef/Name/lib_4_644760DB=CameraSetting
ParamDef/Name/lib_4_67608865=Hit Test Point Type
ParamDef/Name/lib_4_67838F93=Unit
ParamDef/Name/lib_4_68153060=Unit
ParamDef/Name/lib_4_6A885703=Input
ParamDef/Name/lib_4_6CE7E3D6=Collision Unit
ParamDef/Name/lib_4_6E23B407=Unit
ParamDef/Name/lib_4_6F42793A=Unit
ParamDef/Name/lib_4_705933D5=Unit
ParamDef/Name/lib_4_71582F02=Custom Value Preset
ParamDef/Name/lib_4_74ED6893=P
ParamDef/Name/lib_4_76BAF257=Target Unit
ParamDef/Name/lib_4_781B1EA0=Unit
ParamDef/Name/lib_4_79A17133=Velocity Addition
ParamDef/Name/lib_4_7B2BECD6=Unit
ParamDef/Name/lib_4_7E44CDB9=Velocity Addition
ParamDef/Name/lib_4_7ED31F54=Debug Category
ParamDef/Name/lib_4_857AEEA7=Point
ParamDef/Name/lib_4_85DE5ADD=Static Collision Instance
ParamDef/Name/lib_4_8621E65D=Unit
ParamDef/Name/lib_4_87B30232=Unit
ParamDef/Name/lib_4_8928C33C=Unit
ParamDef/Name/lib_4_89FE0B97=Custom Value Modification
ParamDef/Name/lib_4_8A0885CE=Unit
ParamDef/Name/lib_4_8B51D2AE=Attacker
ParamDef/Name/lib_4_8B57AA8E=Point
ParamDef/Name/lib_4_8C496DA2=Prefix
ParamDef/Name/lib_4_8DFE218C=Collision Unit
ParamDef/Name/lib_4_905D8864=Target Players
ParamDef/Name/lib_4_90DF3C6B=Debug Category
ParamDef/Name/lib_4_932EF9C5=Collision Unit
ParamDef/Name/lib_4_93C53454=Attack Index
ParamDef/Name/lib_4_95075B36=Unit
ParamDef/Name/lib_4_952B0001=Point
ParamDef/Name/lib_4_97CD96A5=Duration
ParamDef/Name/lib_4_9DE31B27=AI Unit
ParamDef/Name/lib_4_9ED35924=Width
ParamDef/Name/lib_4_A145C54F=Angle
ParamDef/Name/lib_4_A3D06E0D=Test Point
ParamDef/Name/lib_4_A8109566=AI Unit
ParamDef/Name/lib_4_ACF1DD10=P
ParamDef/Name/lib_4_B06ED7F1=Target Point
ParamDef/Name/lib_4_B1661FF5=Target Point
ParamDef/Name/lib_4_B3B8A8E1=Target Players
ParamDef/Name/lib_4_B45B2465=Collision Unit
ParamDef/Name/lib_4_B476473D=Unit
ParamDef/Name/lib_4_B6F44EC2=Next Message
ParamDef/Name/lib_4_B7B66498=Point
ParamDef/Name/lib_4_BBB26B98=Unit
ParamDef/Name/lib_4_BE704252=Additional Time
ParamDef/Name/lib_4_BEA75804=Power
ParamDef/Name/lib_4_BED89395=Duration
ParamDef/Name/lib_4_BEF1508E=Unit
ParamDef/Name/lib_4_C1F38488=Unit
ParamDef/Name/lib_4_C33FBB43=Static Collision Data
ParamDef/Name/lib_4_C4A6C5C0=Height
ParamDef/Name/lib_4_C9DBF777=Unit
ParamDef/Name/lib_4_CA174A5B=Unit
ParamDef/Name/lib_4_CBC7F0B9=Target Unit
ParamDef/Name/lib_4_CD7367A5=Integer
ParamDef/Name/lib_4_CDADB8E4=Custom Value Preset
ParamDef/Name/lib_4_CE6BD17E=Event
ParamDef/Name/lib_4_D026D19B=Target Unit
ParamDef/Name/lib_4_D0B6ADBF=Unit
ParamDef/Name/lib_4_D1CA7B4F=Message
ParamDef/Name/lib_4_D41F9578=Order Target Offset
ParamDef/Name/lib_4_D9E4E5FC=Unit
ParamDef/Name/lib_4_DBCEEAA5=Precision
ParamDef/Name/lib_4_DE9848D3=Unit
ParamDef/Name/lib_4_E5D8FB90=Velocity Target
ParamDef/Name/lib_4_E6CEEB02=Unit
ParamDef/Name/lib_4_E97B4956=Unit
ParamDef/Name/lib_4_E9A1D973=Duration
ParamDef/Name/lib_4_E9A57649=Unit
ParamDef/Name/lib_4_EA6D1185=Min Bound
ParamDef/Name/lib_4_EB288470=Target Point
ParamDef/Name/lib_4_EF0F62F2=Unit
ParamDef/Name/lib_4_F0282055=Unit
ParamDef/Name/lib_4_F08DBC84=P
ParamDef/Name/lib_4_F17780B2=Debug Category
ParamDef/Name/lib_4_F3E4CDED=Parameter
ParamDef/Name/lib_4_FA7FF9CD=Unit
ParamDef/Name/lib_4_FABDBF46=Target Point
ParamDef/Name/lib_4_FAE23767=Event
ParamDef/Name/lib_4_FB1D3D4E=Custom Value New
ParamDef/Name/lib_4_FBCEB5E9=Delay
ParamDef/Name/lib_4_FC598E7A=String
ParamDef/Name/lib_4_FCD31981=Added Points
ParamDef/Name/lib_4_FCE25B81=Points
ParamDef/Name/lib_PIRL_00ED4B80=Point
ParamDef/Name/lib_PIRL_01B7B858=Message
ParamDef/Name/lib_PIRL_0861C03F=Input
ParamDef/Name/lib_PIRL_0D9B4690=Next Message
ParamDef/Name/lib_PIRL_12C8E78C=Integer
ParamDef/Name/lib_PIRL_145607DD=Unit
ParamDef/Name/lib_PIRL_1A3FD444=Input Integer
ParamDef/Name/lib_PIRL_1BD26459=Behavior Flag
ParamDef/Name/lib_PIRL_21974F3F=Next Message
ParamDef/Name/lib_PIRL_31929974=Precision
ParamDef/Name/lib_PIRL_362E9F08=Point
ParamDef/Name/lib_PIRL_36A1B2C9=Player Group
ParamDef/Name/lib_PIRL_3F03EB8A=Boolean
ParamDef/Name/lib_PIRL_54398F78=P
ParamDef/Name/lib_PIRL_5689EEB1=Additional Time
ParamDef/Name/lib_PIRL_661910D1=Duration
ParamDef/Name/lib_PIRL_67BB75BB=Debug Category
ParamDef/Name/lib_PIRL_6EBAEA49=Width
ParamDef/Name/lib_PIRL_755AE6A7=Point
ParamDef/Name/lib_PIRL_760C6022=Timer
ParamDef/Name/lib_PIRL_77BC9894=Debug Category
ParamDef/Name/lib_PIRL_77F80197=Prefix
ParamDef/Name/lib_PIRL_7913DEFC=Point
ParamDef/Name/lib_PIRL_7CD0183B=Height
ParamDef/Name/lib_PIRL_7EC2998C=Message
ParamDef/Name/lib_PIRL_8360C5B2=Input Real
ParamDef/Name/lib_PIRL_86BEA77C=Unit
ParamDef/Name/lib_PIRL_9DE9A1F9=CameraSetting
ParamDef/Name/lib_PIRL_B94F5BBA=Angle
ParamDef/Name/lib_PIRL_DCC35979=Point
ParamDef/Name/lib_PIRL_E00E751C=Debug Category
ParamDef/Name/lib_PIRL_EFB4CFF5=Duration
ParamDef/Name/lib_PIRL_F5A37699=String
ParamDef/Name/lib_PIRL_F706BE15=Radius
ParamDef/Name/lib_PIRL_FAA637B9=Point
ParamDef/Name/lib_PIRL_FB585CDB=Max Bound
ParamDef/Name/lib_PIRL_FE66FCA0=Min Bound
ParamDef/Name/lib_PIRL_FEC9D98E=Debug Category
Preset/Name/lib_2DGM_1655BE50=KineticArrayDirections
Preset/Name/lib_2DGM_94529365=Unit Custom Value Platformer Unit Collision Data
Preset/Name/lib_2DGM_A635DC04=Debug Panel Configurations
Preset/Name/lib_2DGM_D57BFB17=Unit Collision Test Point
Preset/Name/lib_2DGM_D928CFA1=Unit Custom Value Platformer Unit Hitbox Data
Preset/Name/lib_2DGM_D94E0FB3=2D Unit Facing
Preset/Name/lib_2DGM_E48D984D=Unit Custom Value Platformer Unit State
Preset/Name/lib_2DGM_E8D59A76=Generic Event Parameter
Preset/Name/lib_2DGM_F3052A13=Unit Custom Value Platformer Unit Data
Preset/Name/lib_2DGM_F6B4DE21=Generic Event
Preset/Name/lib_4_386141CA=Unit Custom Value Platformer Unit Hitbox Data
Preset/Name/lib_4_4013992D=Unit Custom Value Platformer Unit Collision Data
Preset/Name/lib_4_47D62E67=Debug Panel Configurations
Preset/Name/lib_4_5647ECFC=Unit Custom Value Platformer Unit Data
Preset/Name/lib_4_7F407FF8=2D Unit Facing
Preset/Name/lib_4_82F799C9=Debug Category
Preset/Name/lib_4_92C06CA5=Unit Collision Test Point
Preset/Name/lib_4_C3ED5CA9=Generic Event Parameter
Preset/Name/lib_4_DC0363F5=Unit Custom Value Platformer Unit State
Preset/Name/lib_4_FB66F719=KineticArrayDirections
Preset/Name/lib_4_FF8CF442=Generic Event
Preset/Name/lib_PIRL_766779BC=Debug Category
PresetValue/Name/lib_2DGM_11E4510F=Colliding Unit
PresetValue/Name/lib_2DGM_1496D3CB=Half Width
PresetValue/Name/lib_2DGM_1D86CF12=Ground Speed
PresetValue/Name/lib_2DGM_212B61D7=Origin Right
PresetValue/Name/lib_2DGM_23A99025=Left Mid
PresetValue/Name/lib_2DGM_24C643F7=Left
PresetValue/Name/lib_2DGM_2E2B8725=Unit Translated
PresetValue/Name/lib_2DGM_33354EF8=Right Low
PresetValue/Name/lib_2DGM_35212150=Down
PresetValue/Name/lib_2DGM_3C2D8049=Origin
PresetValue/Name/lib_2DGM_43B44657=High Height
PresetValue/Name/lib_2DGM_4F6827FC=Top
PresetValue/Name/lib_2DGM_5222FD1C=Stored Velocity X
PresetValue/Name/lib_2DGM_5398C3BC=UnitState Ignore One Way Platform Collision
PresetValue/Name/lib_2DGM_5403D4C0=UnitState Ignore Friction
PresetValue/Name/lib_2DGM_54674911=Half Height
PresetValue/Name/lib_2DGM_5984A186=Up
PresetValue/Name/lib_2DGM_5B73B7D8=Restitution
PresetValue/Name/lib_2DGM_5DD9F7E7=Origin Left
PresetValue/Name/lib_2DGM_64E4A206=Y Offset
PresetValue/Name/lib_2DGM_6695ABBB=Left High
PresetValue/Name/lib_2DGM_6A8AAFF6=Right High
PresetValue/Name/lib_2DGM_7A58E6C4=Unit Physics
PresetValue/Name/lib_2DGM_7ABEBDE5=Jump Charges Current
PresetValue/Name/lib_2DGM_7BC1EF6B=X Offset
PresetValue/Name/lib_2DGM_7EFC858B=Left Low
PresetValue/Name/lib_2DGM_8907B1E4=Current Velocity Y
PresetValue/Name/lib_2DGM_8B606787=Height
PresetValue/Name/lib_2DGM_8C47082D=Static Collision Bottom
PresetValue/Name/lib_2DGM_92D5DA81=Facing
PresetValue/Name/lib_2DGM_930290B9=Stored Velocity Y
PresetValue/Name/lib_2DGM_9D930B01=UnitState Ignore Air Resistance
PresetValue/Name/lib_2DGM_B0A08F5C=Triggering Unit
PresetValue/Name/lib_2DGM_B0F4ED19=Top Left
PresetValue/Name/lib_2DGM_BFE5ACD9=Low Height
PresetValue/Name/lib_2DGM_C231193A=Top Right
PresetValue/Name/lib_2DGM_C4E00A18=None
PresetValue/Name/lib_2DGM_C6AA66FD=Right Mid
PresetValue/Name/lib_2DGM_C85BADF3=UnitState Grounded
PresetValue/Name/lib_2DGM_CA5010BD=Right
PresetValue/Name/lib_2DGM_CA59D5FC=Air Speed
PresetValue/Name/lib_2DGM_DCCCB6B6=Right
PresetValue/Name/lib_2DGM_E266694A=Jump Force Secondary
PresetValue/Name/lib_2DGM_E5DCBFFF=Current Velocity X
PresetValue/Name/lib_2DGM_E886BAD8=Center
PresetValue/Name/lib_2DGM_E8A1563D=UnitState Ignore Gravity
PresetValue/Name/lib_2DGM_F2078A19=Width
PresetValue/Name/lib_2DGM_F31F5ED5=Jump Charges Max
PresetValue/Name/lib_2DGM_F75267F3=Jump Force
PresetValue/Name/lib_2DGM_F943A428=Left
PresetValue/Name/lib_2DGM_FC7C6B96=UnitState Ignore Collision
PresetValue/Name/lib_2DGM_FD46F705=Collision Index
PresetValue/Name/lib_4_09E82054=Left Mid
PresetValue/Name/lib_4_0AC1B9F5=Top
PresetValue/Name/lib_4_1B268AC7=Unit Physics
PresetValue/Name/lib_4_1C0C2C7C=Up
PresetValue/Name/lib_4_1E191A5F=UnitState Ignore Air Resistance
PresetValue/Name/lib_4_2141DE24=Y Offset
PresetValue/Name/lib_4_21D49B9A=UnitState Ignore Friction
PresetValue/Name/lib_4_22037B04=Jump Charges Current
PresetValue/Name/lib_4_23769F46=Origin
PresetValue/Name/lib_4_23C49A5E=Left
PresetValue/Name/lib_4_2421DA0F=UnitState Ignore One Way Platform Collision
PresetValue/Name/lib_4_27DF378D=Right
PresetValue/Name/lib_4_3186E5FA=Facing
PresetValue/Name/lib_4_32AD7C08=Collision Index
PresetValue/Name/lib_4_354D560B=Left Low
PresetValue/Name/lib_4_35B3A580=Right Low
PresetValue/Name/lib_4_37120ACF=Stored Velocity X
PresetValue/Name/lib_4_3935BC8A=Movement System
PresetValue/Name/lib_4_3CDDBB01=Jump Charges Max
PresetValue/Name/lib_4_3D7D1B51=Right High
PresetValue/Name/lib_4_3F97BCA8=Jump Force Secondary
PresetValue/Name/lib_4_40ECCDA4=Static Collision Bottom
PresetValue/Name/lib_4_4103E107=Half Width
PresetValue/Name/lib_4_410DD97A=Right
PresetValue/Name/lib_4_498BF0FA=Left
PresetValue/Name/lib_4_56CD39A4=Left High
PresetValue/Name/lib_4_587538C5=Half Height
PresetValue/Name/lib_4_5B159A58=UnitState Ignore Gravity
PresetValue/Name/lib_4_6224C8DC=Ground Speed
PresetValue/Name/lib_4_657F4F33=High Height
PresetValue/Name/lib_4_6A5C3FAA=Jump Force
PresetValue/Name/lib_4_79462EF0=Global
PresetValue/Name/lib_4_7E3BE8AC=UnitState Ignore Collision
PresetValue/Name/lib_4_83A7C3F5=Right Mid
PresetValue/Name/lib_4_843F31CD=X Offset
PresetValue/Name/lib_4_86401CCA=Down
PresetValue/Name/lib_4_9053D6E4=Unit Translated
PresetValue/Name/lib_4_90A90E46=Restitution
PresetValue/Name/lib_4_94FA2D9A=None
PresetValue/Name/lib_4_B02AC46C=Physics
PresetValue/Name/lib_4_B8455157=Low Height
PresetValue/Name/lib_4_C7CBF6B7=Current Velocity Y
PresetValue/Name/lib_4_C91B1A94=Current Velocity X
PresetValue/Name/lib_4_CEFA8ED2=Triggering Unit
PresetValue/Name/lib_4_D0F55D81=Actor
PresetValue/Name/lib_4_D1304400=Stored Velocity Y
PresetValue/Name/lib_4_D34C6EFA=Width
PresetValue/Name/lib_4_EC7D1EC5=Internal
PresetValue/Name/lib_4_EED0CDF1=Air Speed
PresetValue/Name/lib_4_EFE8E849=Colliding Unit
PresetValue/Name/lib_4_F87738C2=Height
PresetValue/Name/lib_4_F9F52D94=UnitState Grounded
PresetValue/Name/lib_4_FCEC97E5=Center
PresetValue/Name/lib_PIRL_3CDB9536=Movement System
PresetValue/Name/lib_PIRL_64B4CC63=Internal
PresetValue/Name/lib_PIRL_96061903=Actor
PresetValue/Name/lib_PIRL_B49C9AF1=Physics
PresetValue/Name/lib_PIRL_C928DC89=Global
Structure/Name/lib_2DGM_1527DE78=UI Objects
Structure/Name/lib_2DGM_528F3B60=Player Array
Structure/Name/lib_2DGM_5AD930B9=Static Collision Array
Structure/Name/lib_2DGM_B3CF3949=Active Collision Array
Structure/Name/lib_2DGM_EB11B418=Game Data
Structure/Name/lib_4_2B0E7978=Player Array
Structure/Name/lib_4_B8F982D9=UI Objects
Structure/Name/lib_4_D39B30DC=Support Panel Record
Structure/Name/lib_4_ED76BBF5=Static Collision Array
Structure/Name/lib_4_F25BFFD1=Game Data
Structure/Name/lib_PIRL_0639A0DA=Support Panel Record
SubFuncType/Name/lib_4_5684FBCE=If
SubFuncType/Name/lib_4_E696BDA0=Then
SubFuncType/Name/lib_PIRL_1A49777F=If
SubFuncType/Name/lib_PIRL_22C137FC=Then
Trigger/Name/3691FE86=1
Trigger/Name/42D39817=Entity Enters Bottomless Pit
Trigger/Name/4985A155=Hero Leaves Underground Area
Trigger/Name/9A0CAECB=Game Initialization
Trigger/Name/A2BD2DE7=Hero Enters Underground Area
Trigger/Name/lib_2DGM_0A01DA86=Each Game Tick
Trigger/Name/lib_2DGM_A5F31BDF=Player Input Key Down
Trigger/Name/lib_2DGM_C8939182=Player Input Key Up
Trigger/Name/lib_4_2A8B600B=Hero Hits Question Block
Trigger/Name/lib_4_35722007=Hero Coin Pickup
Trigger/Name/lib_4_4DFF7CD2=Health Globe Enters Map
Trigger/Name/lib_4_5BAB45F2=Hero Hits Breakable Block
Trigger/Name/lib_4_81DA7091=Hero Movement Actions
Trigger/Name/lib_4_8BC39646=Coin Enters Map
Trigger/Name/lib_4_90D36FE5=Rover Enters Map
Trigger/Name/lib_4_952A6452=Each Game Tick
Trigger/Name/lib_4_A6EE3B93=Unit Dies
Trigger/Name/lib_4_B0E84552=Patroller Gets Stomped
Trigger/Name/lib_4_B56560DC=Hero Enters Map
Trigger/Name/lib_4_C518059F=Hero Health Pickup
Trigger/Name/lib_4_C5A38B72=Patroller Hits Hero
Trigger/Name/lib_4_E0884375=Player Input Key Down
Trigger/Name/lib_4_E28664D2=Patroller Enters Map
Trigger/Name/lib_4_EA04C41B=Hero Movement Trail Animation
Trigger/Name/lib_4_EB0768BE=Player Input Key Up
Variable/Name/23F222AC=P
Variable/Name/3B944FD9=P
Variable/Name/4DB5285F=Test Unit
Variable/Name/8D93C844=Unit Death Flare Camera Shake Radius
Variable/Name/CBD56825=P
Variable/Name/D3073D4E=Y of Death Region Height
Variable/Name/lib_2DGM_01578383=Closest Speculative Collision Unit
Variable/Name/lib_2DGM_029B59B3=Collision Region
Variable/Name/lib_2DGM_02D69FD2=Hitbox Count
Variable/Name/lib_2DGM_030AE86F=P
Variable/Name/lib_2DGM_03766BE8=Input Block Factor
Variable/Name/lib_2DGM_03EA6828=Unit Adjusted X Velocity
Variable/Name/lib_2DGM_05E81F2B=i
Variable/Name/lib_2DGM_06743070=Height Offset
Variable/Name/lib_2DGM_07E22066=Width Offset
Variable/Name/lib_2DGM_095BAD80=Hitbox Unit
Variable/Name/lib_2DGM_09D048F0=Collision Test Right High
Variable/Name/lib_2DGM_0BF5BA19=Hitbox Group
Variable/Name/lib_2DGM_0D4433BE=Player Hero
Variable/Name/lib_2DGM_0D587389=Unit Origin Next
Variable/Name/lib_2DGM_0E7816BA=KineticDotHundred
Variable/Name/lib_2DGM_0EF385BE=Test Point
Variable/Name/lib_2DGM_10B34770=Ground Region Units
Variable/Name/lib_2DGM_1157993E=i
Variable/Name/lib_2DGM_11C7606A=Unit Center
Variable/Name/lib_2DGM_12F11139=Speculative Step Increment
Variable/Name/lib_2DGM_14E7F4AA=Unit Speculative Test Left
Variable/Name/lib_2DGM_14F73BCD=Collision Region One Way
Variable/Name/lib_2DGM_152E5C75=Unit Speculative Test Y
Variable/Name/lib_2DGM_16791DF3=Unit Speculative Test Top
Variable/Name/lib_2DGM_1833D27F=Platform Drop Displacement
Variable/Name/lib_2DGM_19720628=Velocity Kinetic
Variable/Name/lib_2DGM_1B94B17F=i
Variable/Name/lib_2DGM_1C28DD85=Hero
Variable/Name/lib_2DGM_1CF0E216=KineticDotHundred
Variable/Name/lib_2DGM_1EC4B7CD=Static Collision Array Count
Variable/Name/lib_2DGM_1EE132B9=KineticOne
Variable/Name/lib_2DGM_20EC77CF=Hitbox Group
Variable/Name/lib_2DGM_21F34908=i
Variable/Name/lib_2DGM_22E5FFBB=y
Variable/Name/lib_2DGM_230D5132=Max Height Test
Variable/Name/lib_2DGM_23388273=Friction
Variable/Name/lib_2DGM_23BE64C3=X
Variable/Name/lib_2DGM_23EAA4CE=Hitbox Unit
Variable/Name/lib_2DGM_245D5C2D=UI
Variable/Name/lib_2DGM_24BD1BE9=Collision Test Top
Variable/Name/lib_2DGM_24E6EE47=DirectionIndex
Variable/Name/lib_2DGM_25288DA8=KineticTranslateOne
Variable/Name/lib_2DGM_258C96E2=Restitution
Variable/Name/lib_2DGM_272D070B=Parent Unit
Variable/Name/lib_2DGM_27EF943E=Hitbox Units
Variable/Name/lib_2DGM_2A268B3C=Unit Speculative Test Center
Variable/Name/lib_2DGM_2A8EBEFB=i
Variable/Name/lib_2DGM_2AAC0A92=Collision Test Point
Variable/Name/lib_2DGM_2B17855B=Unit Restitution
Variable/Name/lib_2DGM_2B8ABEEC=KineticDotTen
Variable/Name/lib_2DGM_2EE3E22E=P
Variable/Name/lib_2DGM_3070E25D=Abs Velocity
Variable/Name/lib_2DGM_30F1315F=Y
Variable/Name/lib_2DGM_3319EEF6=Mid Height Test
Variable/Name/lib_2DGM_3447E125=Hitbox New X
Variable/Name/lib_2DGM_355848AA=Input_KeyD_isPressed
Variable/Name/lib_2DGM_35ADB8DA=i
Variable/Name/lib_2DGM_35D626A2=Collision Height
Variable/Name/lib_2DGM_36540F06=KineticOne
Variable/Name/lib_2DGM_366DC1B6=KineticRemoveOne
Variable/Name/lib_2DGM_36A82F1B=Collision Angle
Variable/Name/lib_2DGM_387CAC52=Input_Jump_isLimited
Variable/Name/lib_2DGM_398DB13A=i
Variable/Name/lib_2DGM_3A754226=Collision Unit
Variable/Name/lib_2DGM_3D2717CB=Collision Unit
Variable/Name/lib_2DGM_3E9355A6=Test Point
Variable/Name/lib_2DGM_3FBDA37A=i
Variable/Name/lib_2DGM_413F19AA=Acceleration Multiplier
Variable/Name/lib_2DGM_423380CA=Current Velocity
Variable/Name/lib_2DGM_43810718=Input Block Duration Minimum
Variable/Name/lib_2DGM_453B52FC=Index
Variable/Name/lib_2DGM_457906DF=Collision Has Occured Vertically
Variable/Name/lib_2DGM_46008565=Hitbox New Y
Variable/Name/lib_2DGM_46264F80=Hitbox Group
Variable/Name/lib_2DGM_475D29B4=Unit Origin
Variable/Name/lib_2DGM_48A58FC4=Collision Test Top Left
Variable/Name/lib_2DGM_4B3B80C6=i
Variable/Name/lib_2DGM_4B61680C=Max Players
Variable/Name/lib_2DGM_4D1A0A44=Input_KeyA_isPressed
Variable/Name/lib_2DGM_4FF58538=Game Collision Region One Way
Variable/Name/lib_2DGM_502CA485=Air Resistance
Variable/Name/lib_2DGM_508357B9=Collision Test Origin Left
Variable/Name/lib_2DGM_516AFC76=Velocity X
Variable/Name/lib_2DGM_52104DF8=Collision Test Success
Variable/Name/lib_2DGM_532E7B74=Kinetic Direction
Variable/Name/lib_2DGM_557A3AA6=Hitbox Unit
Variable/Name/lib_2DGM_55CE3DF5=Collision Test Top Right
Variable/Name/lib_2DGM_5627F04D=DirectionIndex
Variable/Name/lib_2DGM_56637D5F=Collision Unit
Variable/Name/lib_2DGM_566C44CC=Resolved Position
Variable/Name/lib_2DGM_5A0C3B7A=Points Collected
Variable/Name/lib_2DGM_5A11EB4E=Collision Region
Variable/Name/lib_2DGM_5B169416=Velocity Y
Variable/Name/lib_2DGM_5C49D43B=Kinetic Direction
Variable/Name/lib_2DGM_5DB43ED1=Collision Angle
Variable/Name/lib_2DGM_5ED2B9F7=Hitbox Count
Variable/Name/lib_2DGM_5F866088=Current Velocity
Variable/Name/lib_2DGM_601598DE=Formatted Points
Variable/Name/lib_2DGM_633F29F9=Old Hero
Variable/Name/lib_2DGM_66B78952=Hitbox Index
Variable/Name/lib_2DGM_68226763=Static Collision Unit Type
Variable/Name/lib_2DGM_682CD0B2=Collision Width
Variable/Name/lib_2DGM_683E1880=Hitbox Position Reflected
Variable/Name/lib_2DGM_68FBADCB=Collision Test Point
Variable/Name/lib_2DGM_696CB9D4=i
Variable/Name/lib_2DGM_6A092288=Trivial Velocity
Variable/Name/lib_2DGM_6A31ACBF=Velocity Kinetic
Variable/Name/lib_2DGM_6A4B6B7E=KineticDotHundred
Variable/Name/lib_2DGM_6A66580E=Index
Variable/Name/lib_2DGM_6A76C0CD=Seperation Point
Variable/Name/lib_2DGM_6AEFC9DC=Collision Test Left High
Variable/Name/lib_2DGM_6CC295FD=Resolved Position
Variable/Name/lib_2DGM_6CD13C19=Collision Unit Radius
Variable/Name/lib_2DGM_6F40F364=Collision Unit
Variable/Name/lib_2DGM_70755FEA=Static Collision Units
Variable/Name/lib_2DGM_70C0E9F0=Unit Speculative Test Right
Variable/Name/lib_2DGM_7289E4BA=Custom Value Current
Variable/Name/lib_2DGM_746EEED0=Abs Velocity
Variable/Name/lib_2DGM_75E7F64C=Collision Region
Variable/Name/lib_2DGM_76CFA4B7=Maximum Display Points
Variable/Name/lib_2DGM_7B135331=Hitbox Index
Variable/Name/lib_2DGM_7B33BA1A=Collision Test Point
Variable/Name/lib_2DGM_7CB00B26=Padding Digits
Variable/Name/lib_2DGM_7D5740E5=i
Variable/Name/lib_2DGM_7E1C6B3B=Unit Origin Speculative
Variable/Name/lib_2DGM_7E57F4A8=Unit Normal Velocity
Variable/Name/lib_2DGM_7F2FC464=Unit Width Offset
Variable/Name/lib_2DGM_80086E3D=X
Variable/Name/lib_2DGM_81E3472B=KineticOne
Variable/Name/lib_2DGM_83203D42=Hitbox Group
Variable/Name/lib_2DGM_844F102B=Velocity X
Variable/Name/lib_2DGM_847BB489=Hero Status
Variable/Name/lib_2DGM_85E3B884=Static Collision Instance Count
Variable/Name/lib_2DGM_85F29371=Hit Test High Factor
Variable/Name/lib_2DGM_8742FB9D=P
Variable/Name/lib_2DGM_899AE669=Hitbox Unit
Variable/Name/lib_2DGM_8A0EB48A=Input_KeyW_isPressed
Variable/Name/lib_2DGM_8A552790=Unit Adjusted Y Velocity
Variable/Name/lib_2DGM_8BB198C1=Landing Velocity
Variable/Name/lib_2DGM_8BE107D5=KineticTranslateDotTen
Variable/Name/lib_2DGM_8C692DCE=Collision Test Point
Variable/Name/lib_2DGM_8CF65B12=Intermediate Height Test
Variable/Name/lib_2DGM_8D5402FA=Index
Variable/Name/lib_2DGM_8EE3E107=Velocity Y
Variable/Name/lib_2DGM_9030A379=DirectionIndex
Variable/Name/lib_2DGM_930A8809=DirectionString
Variable/Name/lib_2DGM_94F51A04=Velocity Kinetic
Variable/Name/lib_2DGM_96C1289C=Unit Velocity X
Variable/Name/lib_2DGM_98CE47FE=Unit Velocity Y
Variable/Name/lib_2DGM_9AAF9F9A=Collision Test Center
Variable/Name/lib_2DGM_9B65772E=Input_KeyW_isHeld
Variable/Name/lib_2DGM_9C9D8D55=KineticDotTen
Variable/Name/lib_2DGM_9CC8141F=Custom Value Current
Variable/Name/lib_2DGM_9DB5F3EA=New Velocity
Variable/Name/lib_2DGM_9EED21DF=Hit Test Width Factor
Variable/Name/lib_2DGM_9EFAEE50=Total Follow Kinetics
Variable/Name/lib_2DGM_9F1153F8=Collision Unit
Variable/Name/lib_2DGM_9F2E0A20=Terminal Velocity
Variable/Name/lib_2DGM_9FABFF6F=Width Offset
Variable/Name/lib_2DGM_9FD3DE43=Static Collision Instance
Variable/Name/lib_2DGM_9FED55C4=Resolved Position
Variable/Name/lib_2DGM_A0CA7E3B=Game
Variable/Name/lib_2DGM_A31DEFC5=Unit Height
Variable/Name/lib_2DGM_A3CC1BCE=Total Translate Kinetics
Variable/Name/lib_2DGM_A43EE646=Input_KeyS_isPressed
Variable/Name/lib_2DGM_A76656D1=Target Unit
Variable/Name/lib_2DGM_A9B62154=i
Variable/Name/lib_2DGM_A9FB1AFE=Height Offset
Variable/Name/lib_2DGM_AC8FC278=i
Variable/Name/lib_2DGM_ACBD1E3F=Collision Test Top
Variable/Name/lib_2DGM_AD2D15F0=Collision Test Origin
Variable/Name/lib_2DGM_AD6B3DF3=Collision Region
Variable/Name/lib_2DGM_B1EE2E14=Speculative Step
Variable/Name/lib_2DGM_B20AABA8=One Way State
Variable/Name/lib_2DGM_B2362E1D=Hitbox Unit
Variable/Name/lib_2DGM_B4791036=P
Variable/Name/lib_2DGM_B6CB491F=KineticRemoveDotTen
Variable/Name/lib_2DGM_B721BEDE=Collision Test Left Intermediate
Variable/Name/lib_2DGM_B83CC8C4=Speculative Angle
Variable/Name/lib_2DGM_B944095B=Gravity
Variable/Name/lib_2DGM_B9EB9CCE=Half Width
Variable/Name/lib_2DGM_BAC9A815=Unit Stored Y Velocity
Variable/Name/lib_2DGM_BB160F01=Static Collision Data
Variable/Name/lib_2DGM_BC9561CA=Hitbox Unit Code
Variable/Name/lib_2DGM_BC9BFC18=Collision Angle
Variable/Name/lib_2DGM_BDEBB382=x
Variable/Name/lib_2DGM_C076E445=i
Variable/Name/lib_2DGM_C0A4216B=Velocity Y
Variable/Name/lib_2DGM_C0C5B554=Y
Variable/Name/lib_2DGM_C176103B=Hitbox Group
Variable/Name/lib_2DGM_C20151A5=Hitbox Group
Variable/Name/lib_2DGM_C4D71538=Active Physics Units
Variable/Name/lib_2DGM_C561B99C=Hitbox Count
Variable/Name/lib_2DGM_C59E94A4=Abs Velocity
Variable/Name/lib_2DGM_C6C3A34F=Unit
Variable/Name/lib_2DGM_C7D20058=Minimum Collision Length
Variable/Name/lib_2DGM_C8B3F6C7=Velocity String
Variable/Name/lib_2DGM_C964BD63=Collision Test Origin Right
Variable/Name/lib_2DGM_C982D45B=DirectionIndex
Variable/Name/lib_2DGM_CA725C22=Hitbox Count
Variable/Name/lib_2DGM_CB82D2EF=i
Variable/Name/lib_2DGM_CBC6A02D=New Velocity
Variable/Name/lib_2DGM_CC5BBA75=Collision Test Right Intermediate
Variable/Name/lib_2DGM_CC90D7E0=Static Collision
Variable/Name/lib_2DGM_CCF8F759=Unit Origin
Variable/Name/lib_2DGM_CE68B3FF=State String
Variable/Name/lib_2DGM_CEAF60CD=KineticRemoveDotHundred
Variable/Name/lib_2DGM_CF7334D7=Hitbox Units
Variable/Name/lib_2DGM_D011298B=DirectionIndex
Variable/Name/lib_2DGM_D022E095=Respawn Point
Variable/Name/lib_2DGM_D0810A6E=Hitbox Index
Variable/Name/lib_2DGM_D1CA0B19=Hitbox Index
Variable/Name/lib_2DGM_D23A27CF=Unit Stored Velocity
Variable/Name/lib_2DGM_D2FB42EF=Input_KeyS_isHeld
Variable/Name/lib_2DGM_D3653836=i
Variable/Name/lib_2DGM_D4733710=Target Unit
Variable/Name/lib_2DGM_D5FA2C1A=Hitbox Count
Variable/Name/lib_2DGM_D63D368A=Jump Limit Factor
Variable/Name/lib_2DGM_D6854C58=Velocity X
Variable/Name/lib_2DGM_D68B421F=Unit
Variable/Name/lib_2DGM_D6F02590=KineticDotTen
Variable/Name/lib_2DGM_D8439A1C=New Velocity
Variable/Name/lib_2DGM_D8CA52CD=Custom Value Current
Variable/Name/lib_2DGM_DA24A38F=Hit Test Low Factor
Variable/Name/lib_2DGM_DB7EDC34=Hitbox Index
Variable/Name/lib_2DGM_DC03B220=Unit Speculative Test X
Variable/Name/lib_2DGM_DC404CFD=Collision Test Left Low
Variable/Name/lib_2DGM_DCAA592D=Closest Speculative Collision Distance
Variable/Name/lib_2DGM_DD9F03B0=KineticDotTen
Variable/Name/lib_2DGM_DF0E5F0D=Player
Variable/Name/lib_2DGM_DF5A45A9=Points
Variable/Name/lib_2DGM_DFA8DDE4=Target Unit
Variable/Name/lib_2DGM_E01CDF63=P
Variable/Name/lib_2DGM_E05A140E=Collision Region One Way
Variable/Name/lib_2DGM_E64CC061=Input Block Duration
Variable/Name/lib_2DGM_E6513BE1=Current Velocity
Variable/Name/lib_2DGM_E65C9FBC=Collision Angle
Variable/Name/lib_2DGM_E9D5788E=Maximum Horizontal Test
Variable/Name/lib_2DGM_EA1A7991=Collision Has Occured Horizontally
Variable/Name/lib_2DGM_EA5603A4=i
Variable/Name/lib_2DGM_EB80E17A=Game Collision Region
Variable/Name/lib_2DGM_EE0F4354=Minimum Horizontal Test
Variable/Name/lib_2DGM_EE906D23=Unit Stored X Velocity
Variable/Name/lib_2DGM_EFAB6431=Region
Variable/Name/lib_2DGM_F11CE794=Velocity Kinetic
Variable/Name/lib_2DGM_F24060C3=ControlLoss
Variable/Name/lib_2DGM_F38FF7CF=State String
Variable/Name/lib_2DGM_F46DC039=Coins Collected
Variable/Name/lib_2DGM_F4F22455=Hitbox Count
Variable/Name/lib_2DGM_F4F2797A=Collision Test Right Low
Variable/Name/lib_2DGM_F61C0793=Maximum Collision Radius
Variable/Name/lib_2DGM_F636BBDA=KineticTranslateDotHundred
Variable/Name/lib_2DGM_F78DB3EB=Hitbox Index
Variable/Name/lib_2DGM_F7A79118=KineticOne
Variable/Name/lib_2DGM_F828D829=Hitbox Unit
Variable/Name/lib_2DGM_F846D757=KineticDotHundred
Variable/Name/lib_2DGM_F8D6022E=Collision Index
Variable/Name/lib_2DGM_FA18297A=Unit Speculative Test Bottom
Variable/Name/lib_2DGM_FA5CE92C=New Velocity
Variable/Name/lib_2DGM_FAC41380=Region
Variable/Name/lib_2DGM_FD33F99E=Hitbox Index
Variable/Name/lib_2DGM_FE1A4D75=Coins
Variable/Name/lib_2DGM_FF234113=Half Height
Variable/Name/lib_2DGM_FFCD5298=Abs Velocity
Variable/Name/lib_2DGM_FFD30D96=i
Variable/Name/lib_4_00D60E6A=Hitbox Units
Variable/Name/lib_4_018A9D97=Hitbox Unit
Variable/Name/lib_4_02AFA86A=Unit Height
Variable/Name/lib_4_03CA632E=Resolved Position
Variable/Name/lib_4_03DBBEDF=Hitbox Group
Variable/Name/lib_4_040136A4=Hurtbox Testpoint
Variable/Name/lib_4_06A6547D=Unit Speculative Test Bottom
Variable/Name/lib_4_08EC4104=Health Globe Unit
Variable/Name/lib_4_0A672F4D=Unit Adjusted Y Velocity
Variable/Name/lib_4_0AA38C00=Unit Speculative Test Y
Variable/Name/lib_4_0B221739=Unit Data Instance Count
Variable/Name/lib_4_0B8E4293=Unit Speculative Test Top
Variable/Name/lib_4_0CC8019B=Input Block Duration Minimum
Variable/Name/lib_4_0CE93FBC=Padding Digits
Variable/Name/lib_4_0E4072E5=Game Collision Region
Variable/Name/lib_4_0ED77148=Hitbox Index
Variable/Name/lib_4_10519B0F=KineticTranslateDotHundred
Variable/Name/lib_4_1064F83F=Hitbox Unit Code
Variable/Name/lib_4_108ECB85=Minimum Trail Velocity
Variable/Name/lib_4_11AE75F2=Static Collision Unit Type
Variable/Name/lib_4_12296F7E=ControlLoss
Variable/Name/lib_4_12C61475=Target Unit
Variable/Name/lib_4_1395109F=Custom Value Current
Variable/Name/lib_4_15763C23=Hero Status
Variable/Name/lib_4_15F5AD09=Collision Has Occured Horizontally
Variable/Name/lib_4_1608EF42=Hit Test High Factor
Variable/Name/lib_4_16C5E807=i
Variable/Name/lib_4_170EE6F5=Input Length
Variable/Name/lib_4_176ACE37=KineticDotHundred
Variable/Name/lib_4_17C91C06=Points Collected
Variable/Name/lib_4_199CD3EB=Resolved Position
Variable/Name/lib_4_1C6F89D6=Speculative Angle
Variable/Name/lib_4_1D1EEE52=Gravity
Variable/Name/lib_4_1FD81ECC=Half Width
Variable/Name/lib_4_206FC3E3=i
Variable/Name/lib_4_20845956=Patrolling Distance
Variable/Name/lib_4_21C6D6BB=Minimum Bounce Height
Variable/Name/lib_4_21DC53D1=Unit Speculative Test X
Variable/Name/lib_4_2204D293=KineticDotHundred
Variable/Name/lib_4_22BF13A7=Collision Angle
Variable/Name/lib_4_2383B6E4=Max Entry Count
Variable/Name/lib_4_24A7F407=KineticDotTen
Variable/Name/lib_4_24CD8818=Kinetic Direction
Variable/Name/lib_4_263C773E=i
Variable/Name/lib_4_267BBE06=Debug Panel Frame Number
Variable/Name/lib_4_26EC71E7=Maximum Horizontal Test
Variable/Name/lib_4_281BD10D=DirectionIndex
Variable/Name/lib_4_28C926C8=Hitbox Index
Variable/Name/lib_4_28CE9FCD=Air Resistance
Variable/Name/lib_4_2B614D59=Spawned Object
Variable/Name/lib_4_2B624167=Patroller
Variable/Name/lib_4_2BB675A6=Collision Height
Variable/Name/lib_4_2CCF27B8=Collision Angle
Variable/Name/lib_4_2DBA64C9=Input_KeyS_isPressed
Variable/Name/lib_4_2DDE82D8=Static Collision Data
Variable/Name/lib_4_2FA1E57D=Patroller
Variable/Name/lib_4_3022EC41=DebugStringOpenMessageAppender
Variable/Name/lib_4_303B7897=Static Collision
Variable/Name/lib_4_30AAF1F5=Sign
Variable/Name/lib_4_30C078BC=Custom Value Current
Variable/Name/lib_4_321DEA30=Collision Test Origin
Variable/Name/lib_4_3311EDF7=KineticRemoveDotHundred
Variable/Name/lib_4_34417AA2=Test Point
Variable/Name/lib_4_348395E8=Current Velocity
Variable/Name/lib_4_34E1394A=Velocity X
Variable/Name/lib_4_34E471F4=Hitbox Index
Variable/Name/lib_4_34F381FF=KineticOne
Variable/Name/lib_4_35D88DBA=Unit
Variable/Name/lib_4_35F6F904=Target Unit Horizontal Velocity
Variable/Name/lib_4_36036714=Roving Pause Duration
Variable/Name/lib_4_373E1CA1=Hitbox Group
Variable/Name/lib_4_3855FC33=Hit Test Low Factor
Variable/Name/lib_4_390194FA=Walk Speed Increment
Variable/Name/lib_4_3952E7C8=Formatted Points
Variable/Name/lib_4_3A18E64D=Collision Test Left Intermediate
Variable/Name/lib_4_3A916AFC=i
Variable/Name/lib_4_3B90A065=Hitbox Height Offset
Variable/Name/lib_4_3BC4708C=Kinetic Direction
Variable/Name/lib_4_3C2160B0=Abs Velocity
Variable/Name/lib_4_3CFEE108=Target Unit
Variable/Name/lib_4_3D4C4336=Target Unit
Variable/Name/lib_4_3DC2A0D5=i
Variable/Name/lib_4_3E3252FC=Unit Adjusted X Velocity
Variable/Name/lib_4_3E3E9226=Input_KeyW_isPressed
Variable/Name/lib_4_3E5F55B8=Hitbox Count
Variable/Name/lib_4_3F36127A=Support Panel
Variable/Name/lib_4_3F8612F9=Collision Index
Variable/Name/lib_4_4018B7D4=Hitbox Count
Variable/Name/lib_4_40594D18=KineticOne
Variable/Name/lib_4_429FF7EF=DebugStringOpenMessage
Variable/Name/lib_4_438C75CC=Velocity X
Variable/Name/lib_4_44F33B4E=Closest Speculative Collision Unit
Variable/Name/lib_4_45B78D7A=P
Variable/Name/lib_4_46F323C8=Target Unit
Variable/Name/lib_4_470327C2=Coins Collected
Variable/Name/lib_4_476FE928=New Velocity
Variable/Name/lib_4_49028BFB=Enemy
Variable/Name/lib_4_494BE5AE=Max X
Variable/Name/lib_4_4991A087=DirectionIndex
Variable/Name/lib_4_49A786D4=Collision Test Point
Variable/Name/lib_4_4A5E6AA1=Speculative Step
Variable/Name/lib_4_4B3C9FD4=Static Collision Unit
Variable/Name/lib_4_4C153185=i
Variable/Name/lib_4_4CDA6457=Hero
Variable/Name/lib_4_4D107BCC=Hitbox Index
Variable/Name/lib_4_4D8454B8=Unit Data Instance Parent
Variable/Name/lib_4_4D9E4F60=X
Variable/Name/lib_4_4DE04E7B=Height Offset
Variable/Name/lib_4_4F29D21E=Velocity String
Variable/Name/lib_4_4F68413B=i
Variable/Name/lib_4_4FD9B864=Region
Variable/Name/lib_4_517E2160=i
Variable/Name/lib_4_522507E0=Attacking Unit
Variable/Name/lib_4_527DE655=Bounce Region
Variable/Name/lib_4_527FAF1C=Target Unit
Variable/Name/lib_4_53235528=Unit Type
Variable/Name/lib_4_532389D1=i
Variable/Name/lib_4_560D1073=Total Translate Kinetics
Variable/Name/lib_4_56533EDB=Hitbox Unit
Variable/Name/lib_4_570CF1EA=KineticDotTen
Variable/Name/lib_4_588C4E5F=i
Variable/Name/lib_4_5A3E70CD=Collision Unit
Variable/Name/lib_4_5B002DEA=P
Variable/Name/lib_4_5BAD3E1E=P
Variable/Name/lib_4_5CCAB96F=Index
Variable/Name/lib_4_5EC71624=KineticDotHundred
Variable/Name/lib_4_5F579283=New Velocity
Variable/Name/lib_4_60FBDD67=Collision Index Removed
Variable/Name/lib_4_613E8D95=Index
Variable/Name/lib_4_61846567=Player
Variable/Name/lib_4_61CB65CE=i
Variable/Name/lib_4_6292E2D1=Width Offset
Variable/Name/lib_4_65121468=Static Collision Array Count
Variable/Name/lib_4_655FBB14=Collision Unit
Variable/Name/lib_4_65E0A52A=Unit Speculative Test Left
Variable/Name/lib_4_667CDA4F=Static Collision Instance
Variable/Name/lib_4_66D1AF87=Collision Unit
Variable/Name/lib_4_67132D35=Hitbox Count
Variable/Name/lib_4_67905D59=P
Variable/Name/lib_4_680E9A37=New Velocity
Variable/Name/lib_4_685A2ABC=Collision Test Left Low
Variable/Name/lib_4_69152556=Height Offset
Variable/Name/lib_4_6ABC3E8E=Hitbox Unit
Variable/Name/lib_4_6B1F16E0=P
Variable/Name/lib_4_6D4D66AB=Seperation Point
Variable/Name/lib_4_6D998A54=i
Variable/Name/lib_4_6DA0692D=Hit Immunity Duration
Variable/Name/lib_4_6DE445E1=Abs Velocity
Variable/Name/lib_4_6EAB280F=Max Players
Variable/Name/lib_4_6ED74391=i
Variable/Name/lib_4_6F620E0F=Landing Velocity
Variable/Name/lib_4_7013C8C3=Dying Unit
Variable/Name/lib_4_7061C711=Hitbox Position Reflected
Variable/Name/lib_4_71C92EFB=One Way State
Variable/Name/lib_4_71F877D1=Object
Variable/Name/lib_4_74869454=Hitbox Count
Variable/Name/lib_4_74B28D4E=KineticRemoveOne
Variable/Name/lib_4_759BA056=x
Variable/Name/lib_4_75A1BA22=Hitbox Unit
Variable/Name/lib_4_75E9F41C=P
Variable/Name/lib_4_76924F1B=Collision Region
Variable/Name/lib_4_776A617F=Active Physics Units
Variable/Name/lib_4_7789BC35=Object
Variable/Name/lib_4_77DD4099=DirectionIndex
Variable/Name/lib_4_77DDDBA7=Friction
Variable/Name/lib_4_782EFF87=Input_Jump_isLimited
Variable/Name/lib_4_785E32AC=i
Variable/Name/lib_4_78B45750=Value
Variable/Name/lib_4_79CF0C0F=Hitbox Units
Variable/Name/lib_4_7B1B1D5C=KineticDotTen
Variable/Name/lib_4_7BAA1747=P
Variable/Name/lib_4_7C4B7CBE=Platform Drop Displacement
Variable/Name/lib_4_7C72C4C1=Static Collision Instance Count
Variable/Name/lib_4_7CF5A8D7=Target Unit
Variable/Name/lib_4_7CFC5A45=Collision Unit
Variable/Name/lib_4_7D071C86=Maximum Display Points
Variable/Name/lib_4_7D7C5038=Resolved Position
Variable/Name/lib_4_7E08FC22=Hitbox Count
Variable/Name/lib_4_7E86FEF2=Coins
Variable/Name/lib_4_7EB50C91=Hurtbox Height
Variable/Name/lib_4_7F2AA63C=Unit Origin Next
Variable/Name/lib_4_7F7F0570=Player Hero
Variable/Name/lib_4_7FA44AC7=KineticDotHundred
Variable/Name/lib_4_809391F9=Collision Test Right High
Variable/Name/lib_4_80A88E9A=Velocity Kinetic
Variable/Name/lib_4_82194703=Velocity Kinetic
Variable/Name/lib_4_82282345=Collision Test Right Intermediate
Variable/Name/lib_4_83D8F0E0=Hitbox Index
Variable/Name/lib_4_8441662E=Roving Distance
Variable/Name/lib_4_844B783D=Entry
Variable/Name/lib_4_845F4075=Y
Variable/Name/lib_4_84BA9009=Unit Stored X Velocity
Variable/Name/lib_4_8613A44A=DirectionString
Variable/Name/lib_4_8630DEA5=Debug Unit
Variable/Name/lib_4_8634F461=X
Variable/Name/lib_4_87C6C6BD=Velocity Kinetic
Variable/Name/lib_4_87D480C5=Collision Width
Variable/Name/lib_4_88534E4A=Velocity Y
Variable/Name/lib_4_88DFCBD1=KineticOne
Variable/Name/lib_4_89038AD8=Input_KeyD_isPressed
Variable/Name/lib_4_8A09F8C6=Velocity Y
Variable/Name/lib_4_8B57164B=Mid Height Test
Variable/Name/lib_4_8BCB6AEC=Unit Stored Y Velocity
Variable/Name/lib_4_8C0C1694=Hitbox Index
Variable/Name/lib_4_8C327B67=KineticDotTen
Variable/Name/lib_4_908BFCDB=P
Variable/Name/lib_4_9117AD3A=Collision Test Right Low
Variable/Name/lib_4_91393CDD=Intermediate Height Test
Variable/Name/lib_4_953869B2=Min X
Variable/Name/lib_4_96ACC160=Unit Speculative Test Right
Variable/Name/lib_4_9723A51E=Collision Region
Variable/Name/lib_4_9BDEE35A=Collision Test Point
Variable/Name/lib_4_9BFDF815=Behavior Count
Variable/Name/lib_4_9C16B948=Unit Width Offset
Variable/Name/lib_4_9D834699=Unit Speculative Test Center
Variable/Name/lib_4_9E11C4E2=P
Variable/Name/lib_4_9E270EFE=Input_KeyS_isHeld
Variable/Name/lib_4_9F14F2FA=Unit Velocity X
Variable/Name/lib_4_A059FA1B=Collision Test Top
Variable/Name/lib_4_A0885B75=Collision Angle
Variable/Name/lib_4_A114A8D3=Collision Index
Variable/Name/lib_4_A15213D5=Collision Unit Radius
Variable/Name/lib_4_A363CB64=Hitbox Index
Variable/Name/lib_4_A475836D=Abs Velocity
Variable/Name/lib_4_A50C2A44=Collision Test Point
Variable/Name/lib_4_A68030AC=KineticRemoveDotTen
Variable/Name/lib_4_A71C862A=Collision Test Top
Variable/Name/lib_4_A9708D70=Hitbox Units
Variable/Name/lib_4_A99053C2=i
Variable/Name/lib_4_AA7BA498=Hitbox New Y
Variable/Name/lib_4_AB91760D=Unit Origin Speculative
Variable/Name/lib_4_AB9DC8C4=Acceleration Multiplier
Variable/Name/lib_4_AC53B73C=Hitbox Group
Variable/Name/lib_4_ACB24D17=Output
Variable/Name/lib_4_AEF3B56A=Current Velocity
Variable/Name/lib_4_AF3E0173=Speculative Step Increment
Variable/Name/lib_4_B108D67B=i
Variable/Name/lib_4_B11DEC05=Minimum Collision Length
Variable/Name/lib_4_B19730E3=Current Velocity
Variable/Name/lib_4_B252FDD6=Collision Region
Variable/Name/lib_4_B25D6EA8=Jump Limit Factor
Variable/Name/lib_4_B2DE9378=i
Variable/Name/lib_4_B48754AB=Points
Variable/Name/lib_4_B5A8D032=Picked Behavior
Variable/Name/lib_4_B5C061D5=Hitbox Unit
Variable/Name/lib_4_B5EAEECB=i
Variable/Name/lib_4_B7331C12=Collision Test Center
Variable/Name/lib_4_B733F02C=Restitution
Variable/Name/lib_4_B7E3D2A3=DebugStringOpenMessagePrefix
Variable/Name/lib_4_B8526663=Width Offset
Variable/Name/lib_4_B858BB91=Static Collision Units
Variable/Name/lib_4_B8B0C5F7=Test Point
Variable/Name/lib_4_BA29D743=i
Variable/Name/lib_4_BA96048A=Velocity Y
Variable/Name/lib_4_BB7E697A=Hitbox Group
Variable/Name/lib_4_BCDAA44B=Debug Unit
Variable/Name/lib_4_BD17EE8E=Target Sign
Variable/Name/lib_4_BD86F1F5=Collision Test Point
Variable/Name/lib_4_BD9C5BC3=Old Hero
Variable/Name/lib_4_BE1EE725=Unit Data Instance
Variable/Name/lib_4_BF01E8CF=Collision Index Next
Variable/Name/lib_4_BF7A4F9B=Field
Variable/Name/lib_4_BFC48045=Total Follow Kinetics
Variable/Name/lib_4_C023FEB0=Abs Velocity
Variable/Name/lib_4_C029E38E=Hit Direction
Variable/Name/lib_4_C10A4D46=Y
Variable/Name/lib_4_C29FE3C3=Spawned Object
Variable/Name/lib_4_C3191986=Main
Variable/Name/lib_4_C4069814=Unit Data
Variable/Name/lib_4_C4894B92=Bounce Region Height
Variable/Name/lib_4_C4A3CCC0=Hit Damage
Variable/Name/lib_4_C5175DD0=Input_KeyW_isHeld
Variable/Name/lib_4_C547DBEA=Collision Test Left High
Variable/Name/lib_4_C5BC589F=Unit Stored Velocity
Variable/Name/lib_4_C5C5F037=Minimum Horizontal Test
Variable/Name/lib_4_C70387C5=Collision Unit
Variable/Name/lib_4_C724B087=State String
Variable/Name/lib_4_C79CAA64=Enemy
Variable/Name/lib_4_C9B0A996=UI
Variable/Name/lib_4_CA4C413E=State String
Variable/Name/lib_4_CAF66EED=Unit Restitution
Variable/Name/lib_4_CC9A3227=Sign
Variable/Name/lib_4_CDB1B635=New Velocity
Variable/Name/lib_4_CEBD40BA=P
Variable/Name/lib_4_D0F5CF09=DirectionIndex
Variable/Name/lib_4_D10F4C46=Respawn Point
Variable/Name/lib_4_D3627E3A=Parent Unit
Variable/Name/lib_4_D39B53C2=Input_KeyA_isPressed
Variable/Name/lib_4_D3D8759B=Target Index
Variable/Name/lib_4_D4014E04=i
Variable/Name/lib_4_D4154727=Maximum Collision Radius
Variable/Name/lib_4_D4642DC9=Closest Speculative Collision Distance
Variable/Name/lib_4_D483FB3E=Target Unit
Variable/Name/lib_4_D48E4343=Max Height Test
Variable/Name/lib_4_D51589C6=Unit Origin
Variable/Name/lib_4_D5AAD784=Game Collision Region One Way
Variable/Name/lib_4_D7535581=i
Variable/Name/lib_4_D7AB188E=KineticTranslateOne
Variable/Name/lib_4_D85F6565=Collision Unit
Variable/Name/lib_4_D88A94DB=P
Variable/Name/lib_4_D90F605A=Collision Angle
Variable/Name/lib_4_D97BCE95=Hitbox Group
Variable/Name/lib_4_DBEACA9B=Trivial Velocity
Variable/Name/lib_4_DC5F04E2=Hitbox Count
Variable/Name/lib_4_DCBD1F25=Unit Center
Variable/Name/lib_4_DCC4488D=Hitbox Unit
Variable/Name/lib_4_DDA7767C=P
Variable/Name/lib_4_DE2535DD=i
Variable/Name/lib_4_DF510E6A=Hitbox Units
Variable/Name/lib_4_DFF79E6E=Hurtbox Default Height Offset
Variable/Name/lib_4_E0C03DC3=Min Y
Variable/Name/lib_4_E14B1CB9=Hitbox New X
Variable/Name/lib_4_E1B5AB19=Target Unit
Variable/Name/lib_4_E222B473=Target Unit
Variable/Name/lib_4_E2B9A28C=Bounce Factor
Variable/Name/lib_4_E3C1B35B=Collision Region One Way
Variable/Name/lib_4_E4776DF4=Collision Test Origin
Variable/Name/lib_4_E4B19B51=Half Height
Variable/Name/lib_4_E5E8A94C=Ground Region Units
Variable/Name/lib_4_E6B8F057=P
Variable/Name/lib_4_E6EDDC24=Coin Unit
Variable/Name/lib_4_E75FAE57=Unit Normal Velocity
Variable/Name/lib_4_E7881D6C=P
Variable/Name/lib_4_E8E5ABDA=Output String
Variable/Name/lib_4_EC5425AC=Collision Region
Variable/Name/lib_4_ED97C6A5=Max Y
Variable/Name/lib_4_EFF2D8D4=i
Variable/Name/lib_4_F059061D=Velocity Y
Variable/Name/lib_4_F061B87D=Custom Value Current
Variable/Name/lib_4_F09C67BB=Hitbox Group
Variable/Name/lib_4_F16C0CA5=Input Block Factor
Variable/Name/lib_4_F18D2535=KineticOne
Variable/Name/lib_4_F2115090=Hurtbox Width
Variable/Name/lib_4_F2894B69=Hitbox Units
Variable/Name/lib_4_F2DECE11=Hero
Variable/Name/lib_4_F2EF0746=Collision Has Occured Vertically
Variable/Name/lib_4_F3294FC7=Unit Origin
Variable/Name/lib_4_F33D13B0=KineticTranslateDotTen
Variable/Name/lib_4_F3E17DE4=Game
Variable/Name/lib_4_F5CF21F6=Velocity Kinetic
Variable/Name/lib_4_F695B469=Collision Region One Way
Variable/Name/lib_4_F6C7255D=Patrolling Pause Duration
Variable/Name/lib_4_F761126C=Collision Index
Variable/Name/lib_4_F7E19B7D=P
Variable/Name/lib_4_F85618EE=Header
Variable/Name/lib_4_F8BD55AF=New Velocity
Variable/Name/lib_4_F9DB05AB=Terminal Velocity
Variable/Name/lib_4_FA78A0D8=Velocity X
Variable/Name/lib_4_FA85AE78=y
Variable/Name/lib_4_FBDA86F2=Attack Index
Variable/Name/lib_4_FC7F3EFD=Hurtbox Offset
Variable/Name/lib_4_FDA626E2=Debug Panel Frame Name
Variable/Name/lib_4_FE1D9838=DirectionIndex
Variable/Name/lib_4_FEED77F8=Unit Velocity Y
Variable/Name/lib_4_FEF186C0=Input Block Duration
Variable/Name/lib_4_FFD342DB=i
Variable/Name/lib_PIRL_044BC3AB=DebugStringOpenMessagePrefix
Variable/Name/lib_PIRL_0FBA5506=Value
Variable/Name/lib_PIRL_19AAAE71=DebugStringOpenMessageAppender
Variable/Name/lib_PIRL_28EAF01A=Header
Variable/Name/lib_PIRL_2B674FC7=Picked Behavior
Variable/Name/lib_PIRL_8304D4AA=Max Entry Count
Variable/Name/lib_PIRL_85A9F9CC=Output
Variable/Name/lib_PIRL_85F9DD65=Field
Variable/Name/lib_PIRL_910739AF=Main
Variable/Name/lib_PIRL_9789D9F1=Sign
Variable/Name/lib_PIRL_AA17DF53=Input Length
Variable/Name/lib_PIRL_AF3B0865=DebugStringOpenMessage
Variable/Name/lib_PIRL_AFA225E8=Support Panel
Variable/Name/lib_PIRL_BDC71AE5=Behavior Count
Variable/Name/lib_PIRL_CD9651CE=i
Variable/Name/lib_PIRL_CDB87FE5=Debug Unit
Variable/Name/lib_PIRL_D4312E10=Debug Panel Frame Name
Variable/Name/lib_PIRL_D7C01727=i
Variable/Name/lib_PIRL_DCB40095=Output String
Variable/Name/lib_PIRL_E13580E7=Sign
Variable/Name/lib_PIRL_E555379D=Debug Panel Frame Number
Variable/Name/lib_PIRL_FA03FF97=Entry
Variable/Name/lib_PIRL_FAF5FDFD=Debug Unit
